org.gradle.daemon=true
org.gradle.jvmargs=-Xms512M -Xmx1G
org.gradle.configureondemand=false
box2dlightsVersion=1.5
gdxControllersVersion=2.2.3
graalHelperVersion=2.0.1
enableGraalNative=false
android.enableR8.fullMode=false
robovmVersion=2.3.20
gwtFrameworkVersion=2.8.2
gwtPluginVersion=1.1.29
gdxTeaVMVersion=1.0.2
teaVMVersion=0.10.1
gdxVersion=1.12.1
