[{id:2,type:1,x:262,y:90.250015,rotation:0,scale:0.39925587},{id:2,type:0,x:255.5,y:223.25003,rotation:0,scale:0.33949754}],2
[{id:1,type:1,x:452,y:82.00001,rotation:0,scale:0.6},{id:1,type:0,x:329,y:309.00003,rotation:0,scale:0.85121155},{id:0,type:2,x:247,y:111.00001,rotation:180,scale:3.2978265},{id:0,type:2,x:345,y:96.000015,rotation:180,scale:2.7908616},{id:3,type:2,x:305,y:217.00002,rotation:255,scale:2.8958943}],1
[{id:6,type:3,x:516,y:47.000015,rotation:0,scale:1.5477045},{id:2,type:2,x:507,y:216.00003,rotation:0,scale:1.5515044},{id:0,type:1,x:333,y:276,rotation:540,scale:0.5979814},{id:9,type:2,x:234,y:37,rotation:0,scale:1.5530595},{id:5,type:2,x:420,y:32,rotation:0,scale:1.5620508},{id:0,type:0,x:330,y:129,rotation:0,scale:0.7}],0
[{id:0,type:3,x:327,y:75,rotation:345,scale:1.5513041},{id:0,type:0,x:354,y:254.00003,rotation:15,scale:0.69548595},{id:0,type:1,x:468,y:51,rotation:0,scale:0.6}],0
[{id:2,type:3,x:252,y:112.000015,rotation:0,scale:1.5472399},{id:5,type:2,x:278,y:37,rotation:0,scale:1.5508593},{id:0,type:2,x:543,y:120.000015,rotation:0,scale:3.449668},{id:8,type:2,x:607,y:94.00001,rotation:0,scale:2.6041427},{id:0,type:1,x:484,y:46,rotation:0,scale:0.38754106},{id:0,type:0,x:379,y:133,rotation:0,scale:0.39932206},{id:14,type:2,x:376,y:43,rotation:0,scale:1.552988},{id:2,type:2,x:255,y:278.00003,rotation:0,scale:1.5519629}],0
[{id:2,type:3,x:302,y:70.00001,rotation:0,scale:1.5530918},{id:2,type:2,x:408,y:83,rotation:0,scale:1.5530584},{id:13,type:2,x:302,y:157.00002,rotation:0,scale:0.9506175}],0
[{id:4,type:3,x:367,y:134.75002,rotation:0,scale:1.3955525},{id:2,type:3,x:508.5,y:245.25003,rotation:0,scale:1.5532862},{id:5,type:3,x:396.5,y:63.250015,rotation:0,scale:1.5530176},{id:0,type:3,x:509,y:78.25,rotation:0,scale:1.5525975},{id:5,type:2,x:395,y:201.75002,rotation:0,scale:1.4041563},{id:2,type:2,x:392.5,y:304.75,rotation:0,scale:2.339826},{id:7,type:2,x:509.5,y:329.25,rotation:0,scale:1.5570987},{id:8,type:2,x:603.5,y:220.25002,rotation:0,scale:2.1498437},{id:0,type:0,x:493,y:176.25002,rotation:0,scale:0.4984023},{id:0,type:1,x:251,y:84.75001,rotation:0,scale:0.6}],0
[{id:7,type:2,x:364,y:156.75002,rotation:0,scale:1.5529194},{id:2,type:2,x:422.5,y:232.75002,rotation:0,scale:1.5501153},{id:14,type:2,x:385,y:43.25,rotation:0,scale:1.5627675}],0
[{id:0,type:1,x:394.5,y:170.25002,rotation:75,scale:0.5963056},{id:0,type:0,x:455.5,y:259.75003,rotation:105,scale:0.69975406},{id:6,type:3,x:420,y:69.75001,rotation:0,scale:1.5518522},{id:7,type:3,x:479.5,y:129.75002,rotation:0,scale:1.5582012},{id:5,type:3,x:496,y:177.75002,rotation:0,scale:1.5594099},{id:4,type:2,x:367.5,y:274.75,rotation:0,scale:1.5579399}],0
[{id:0,type:0,x:522,y:245.75003,rotation:0,scale:0.7},{id:0,type:1,x:301,y:112.25001,rotation:0,scale:0.6},{id:2,type:2,x:415.5,y:258.25,rotation:0,scale:1.5568327},{id:7,type:3,x:539.5,y:164.75002,rotation:0,scale:1.5574536},{id:5,type:3,x:547,y:104.25001,rotation:0,scale:1.5509996},{id:6,type:3,x:560.5,y:44.750015,rotation:0,scale:1.5517952}],0
[{id:6,type:3,x:449,y:115.75001,rotation:0,scale:1.5506163},{id:1,type:2,x:451.5,y:217.25003,rotation:0,scale:1.5547895}],0
[{id:7,type:3,x:428.5,y:196.75003,rotation:0,scale:1.5529748},{id:1,type:3,x:419.5,y:269.75003,rotation:0,scale:1.5648813}],0
[{id:5,type:3,x:447,y:219.25003,rotation:0,scale:1.5503876},{id:1,type:3,x:436.5,y:291.25003,rotation:0,scale:1.5525508}],0
[{id:1,type:3,x:451,y:95.75001,rotation:0,scale:1.5507426},{id:1,type:2,x:452.5,y:268.25,rotation:0,scale:1.5609951}],0
[{id:0,type:3,x:468.5,y:116.250015,rotation:0,scale:1.5541248},{id:2,type:2,x:431.5,y:257.25003,rotation:0,scale:1.550981}],0
[{id:13,type:2,x:400,y:246.25002,rotation:0,scale:1.5594585},{id:8,type:3,x:397,y:107.75001,rotation:0,scale:1.5568817}],0
