info face="JoystixMonospace-Regular" size=32 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=1,1,1,1 spacing=-4,-2
common lineHeight=39 base=32 scaleW=512 scaleH=512 pages=1 packed=0
page id=0 file="data.png"
chars count=71
char id=0       x=0    y=0    width=18   height=41   xoffset=4    yoffset=-1   xadvance=25   page=0    chnl=0 
char id=10      x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=-2   page=0    chnl=0 
char id=32      x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=25   page=0    chnl=0 
char id=33      x=489  y=41   width=18   height=25   xoffset=4    yoffset=8    xadvance=24   page=0    chnl=0 
char id=34      x=287  y=66   width=18   height=16   xoffset=4    yoffset=8    xadvance=24   page=0    chnl=0 
char id=35      x=269  y=66   width=18   height=18   xoffset=4    yoffset=12   xadvance=24   page=0    chnl=0 
char id=36      x=142  y=66   width=25   height=25   xoffset=1    yoffset=8    xadvance=25   page=0    chnl=0 
char id=37      x=217  y=66   width=22   height=22   xoffset=3    yoffset=8    xadvance=26   page=0    chnl=0 
char id=38      x=167  y=66   width=26   height=25   xoffset=1    yoffset=8    xadvance=25   page=0    chnl=0 
char id=39      x=305  y=66   width=8    height=16   xoffset=9    yoffset=8    xadvance=24   page=0    chnl=0 
char id=40      x=18   y=0    width=12   height=33   xoffset=11   yoffset=4    xadvance=25   page=0    chnl=0 
char id=41      x=30   y=0    width=12   height=33   xoffset=4    yoffset=4    xadvance=24   page=0    chnl=0 
char id=42      x=193  y=66   width=24   height=25   xoffset=1    yoffset=8    xadvance=24   page=0    chnl=0 
char id=43      x=248  y=66   width=21   height=18   xoffset=3    yoffset=12   xadvance=25   page=0    chnl=0 
char id=44      x=313  y=66   width=8    height=15   xoffset=9    yoffset=18   xadvance=24   page=0    chnl=0 
char id=45      x=402  y=66   width=18   height=6    xoffset=4    yoffset=17   xadvance=24   page=0    chnl=0 
char id=46      x=372  y=66   width=9    height=9    xoffset=9    yoffset=24   xadvance=24   page=0    chnl=0 
char id=47      x=69   y=66   width=24   height=25   xoffset=1    yoffset=8    xadvance=24   page=0    chnl=0 
char id=48      x=465  y=41   width=24   height=25   xoffset=1    yoffset=8    xadvance=25   page=0    chnl=0 
char id=49      x=244  y=41   width=21   height=25   xoffset=3    yoffset=8    xadvance=25   page=0    chnl=0 
char id=50      x=265  y=41   width=25   height=25   xoffset=1    yoffset=8    xadvance=25   page=0    chnl=0 
char id=51      x=290  y=41   width=25   height=25   xoffset=1    yoffset=8    xadvance=25   page=0    chnl=0 
char id=52      x=315  y=41   width=25   height=25   xoffset=1    yoffset=8    xadvance=25   page=0    chnl=0 
char id=53      x=340  y=41   width=25   height=25   xoffset=1    yoffset=8    xadvance=25   page=0    chnl=0 
char id=54      x=365  y=41   width=25   height=25   xoffset=1    yoffset=8    xadvance=25   page=0    chnl=0 
char id=55      x=390  y=41   width=25   height=25   xoffset=1    yoffset=8    xadvance=25   page=0    chnl=0 
char id=56      x=415  y=41   width=25   height=25   xoffset=1    yoffset=8    xadvance=25   page=0    chnl=0 
char id=57      x=440  y=41   width=25   height=25   xoffset=1    yoffset=8    xadvance=25   page=0    chnl=0 
char id=58      x=239  y=66   width=9    height=19   xoffset=9    yoffset=8    xadvance=24   page=0    chnl=0 
char id=59      x=25   y=66   width=8    height=25   xoffset=9    yoffset=8    xadvance=24   page=0    chnl=0 
char id=60      x=33   y=66   width=18   height=25   xoffset=4    yoffset=8    xadvance=24   page=0    chnl=0 
char id=61      x=339  y=66   width=21   height=12   xoffset=3    yoffset=14   xadvance=25   page=0    chnl=0 
char id=62      x=51   y=66   width=18   height=25   xoffset=4    yoffset=8    xadvance=24   page=0    chnl=0 
char id=63      x=0    y=66   width=25   height=25   xoffset=1    yoffset=8    xadvance=24   page=0    chnl=0 
char id=64      x=93   y=66   width=25   height=25   xoffset=1    yoffset=8    xadvance=24   page=0    chnl=0 
char id=65      x=112  y=0    width=25   height=25   xoffset=1    yoffset=8    xadvance=24   page=0    chnl=0 
char id=66      x=137  y=0    width=25   height=25   xoffset=1    yoffset=8    xadvance=24   page=0    chnl=0 
char id=67      x=162  y=0    width=25   height=25   xoffset=1    yoffset=8    xadvance=24   page=0    chnl=0 
char id=68      x=187  y=0    width=25   height=25   xoffset=1    yoffset=8    xadvance=24   page=0    chnl=0 
char id=69      x=212  y=0    width=25   height=25   xoffset=1    yoffset=8    xadvance=25   page=0    chnl=0 
char id=70      x=237  y=0    width=25   height=25   xoffset=1    yoffset=8    xadvance=25   page=0    chnl=0 
char id=71      x=262  y=0    width=24   height=25   xoffset=1    yoffset=8    xadvance=24   page=0    chnl=0 
char id=72      x=286  y=0    width=25   height=25   xoffset=1    yoffset=8    xadvance=24   page=0    chnl=0 
char id=73      x=311  y=0    width=21   height=25   xoffset=3    yoffset=8    xadvance=25   page=0    chnl=0 
char id=74      x=332  y=0    width=25   height=25   xoffset=1    yoffset=8    xadvance=24   page=0    chnl=0 
char id=75      x=357  y=0    width=25   height=25   xoffset=1    yoffset=8    xadvance=24   page=0    chnl=0 
char id=76      x=382  y=0    width=25   height=25   xoffset=1    yoffset=8    xadvance=25   page=0    chnl=0 
char id=77      x=407  y=0    width=25   height=25   xoffset=1    yoffset=8    xadvance=24   page=0    chnl=0 
char id=78      x=432  y=0    width=25   height=25   xoffset=1    yoffset=8    xadvance=24   page=0    chnl=0 
char id=79      x=457  y=0    width=25   height=25   xoffset=1    yoffset=8    xadvance=24   page=0    chnl=0 
char id=80      x=482  y=0    width=25   height=25   xoffset=1    yoffset=8    xadvance=24   page=0    chnl=0 
char id=81      x=0    y=41   width=25   height=25   xoffset=1    yoffset=8    xadvance=24   page=0    chnl=0 
char id=82      x=25   y=41   width=25   height=25   xoffset=1    yoffset=8    xadvance=25   page=0    chnl=0 
char id=83      x=50   y=41   width=25   height=25   xoffset=1    yoffset=8    xadvance=24   page=0    chnl=0 
char id=84      x=75   y=41   width=21   height=25   xoffset=3    yoffset=8    xadvance=25   page=0    chnl=0 
char id=85      x=96   y=41   width=25   height=25   xoffset=1    yoffset=8    xadvance=24   page=0    chnl=0 
char id=86      x=121  y=41   width=27   height=25   xoffset=1    yoffset=8    xadvance=26   page=0    chnl=0 
char id=87      x=148  y=41   width=25   height=25   xoffset=1    yoffset=8    xadvance=24   page=0    chnl=0 
char id=88      x=173  y=41   width=25   height=25   xoffset=1    yoffset=8    xadvance=24   page=0    chnl=0 
char id=89      x=198  y=41   width=21   height=25   xoffset=3    yoffset=8    xadvance=25   page=0    chnl=0 
char id=90      x=219  y=41   width=25   height=25   xoffset=1    yoffset=8    xadvance=25   page=0    chnl=0 
char id=91      x=72   y=0    width=15   height=32   xoffset=7    yoffset=4    xadvance=24   page=0    chnl=0 
char id=92      x=118  y=66   width=24   height=25   xoffset=1    yoffset=8    xadvance=24   page=0    chnl=0 
char id=93      x=87   y=0    width=16   height=32   xoffset=4    yoffset=4    xadvance=25   page=0    chnl=0 
char id=94      x=321  y=66   width=18   height=12   xoffset=4    yoffset=8    xadvance=24   page=0    chnl=0 
char id=95      x=420  y=66   width=24   height=6    xoffset=1    yoffset=30   xadvance=24   page=0    chnl=0 
char id=96      x=360  y=66   width=12   height=9    xoffset=7    yoffset=-2   xadvance=24   page=0    chnl=0 
char id=123     x=42   y=0    width=15   height=33   xoffset=7    yoffset=4    xadvance=24   page=0    chnl=0 
char id=124     x=103  y=0    width=9    height=32   xoffset=9    yoffset=4    xadvance=24   page=0    chnl=0 
char id=125     x=57   y=0    width=15   height=33   xoffset=4    yoffset=4    xadvance=24   page=0    chnl=0 
char id=126     x=381  y=66   width=21   height=9    xoffset=3    yoffset=17   xadvance=25   page=0    chnl=0 
kernings count=96
kerning first=56 second=55 amount=-2
kerning first=68 second=49 amount=-2
kerning first=86 second=74 amount=-3
kerning first=88 second=45 amount=-2
kerning first=54 second=55 amount=-2
kerning first=55 second=51 amount=-2
kerning first=84 second=74 amount=-5
kerning first=45 second=49 amount=-2
kerning first=70 second=67 amount=-2
kerning first=49 second=67 amount=-2
kerning first=39 second=65 amount=-1
kerning first=52 second=55 amount=-2
kerning first=70 second=46 amount=-5
kerning first=84 second=45 amount=-3
kerning first=89 second=46 amount=-3
kerning first=68 second=46 amount=-2
kerning first=70 second=38 amount=-1
kerning first=80 second=74 amount=-3
kerning first=45 second=88 amount=-2
kerning first=46 second=84 amount=-5
kerning first=65 second=84 amount=-2
kerning first=39 second=49 amount=-3
kerning first=47 second=38 amount=-2
kerning first=44 second=84 amount=-5
kerning first=65 second=63 amount=-2
kerning first=46 second=55 amount=-5
kerning first=38 second=45 amount=-2
kerning first=46 second=89 amount=-3
kerning first=44 second=55 amount=-2
kerning first=45 second=51 amount=-2
kerning first=44 second=89 amount=-2
kerning first=86 second=47 amount=-5
kerning first=76 second=45 amount=-5
kerning first=55 second=45 amount=-2
kerning first=38 second=84 amount=-3
kerning first=84 second=47 amount=-3
kerning first=45 second=90 amount=-2
kerning first=46 second=86 amount=-3
kerning first=70 second=74 amount=-3
kerning first=76 second=84 amount=-3
kerning first=89 second=74 amount=-5
kerning first=39 second=51 amount=-3
kerning first=75 second=67 amount=-1
kerning first=38 second=89 amount=-3
kerning first=76 second=63 amount=-5
kerning first=47 second=74 amount=-8
kerning first=80 second=47 amount=-5
kerning first=46 second=57 amount=-2
kerning first=49 second=45 amount=-3
kerning first=84 second=65 amount=-2
kerning first=73 second=67 amount=-2
kerning first=45 second=74 amount=-5
kerning first=84 second=44 amount=-5
kerning first=76 second=89 amount=-3
kerning first=46 second=83 amount=-1
kerning first=53 second=55 amount=-2
kerning first=38 second=86 amount=-3
kerning first=76 second=39 amount=-5
kerning first=68 second=84 amount=-2
kerning first=39 second=74 amount=-5
kerning first=46 second=67 amount=-2
kerning first=55 second=52 amount=-2
kerning first=49 second=55 amount=-2
kerning first=76 second=86 amount=-3
kerning first=45 second=84 amount=-3
kerning first=86 second=46 amount=-3
kerning first=70 second=47 amount=-5
kerning first=55 second=44 amount=-2
kerning first=89 second=47 amount=-3
kerning first=84 second=46 amount=-5
kerning first=83 second=84 amount=-3
kerning first=68 second=47 amount=-3
kerning first=45 second=55 amount=-2
kerning first=47 second=47 amount=-8
kerning first=75 second=74 amount=-2
kerning first=49 second=39 amount=-3
kerning first=84 second=38 amount=-2
kerning first=49 second=52 amount=-2
kerning first=73 second=74 amount=-1
kerning first=68 second=73 amount=-2
kerning first=70 second=65 amount=-1
kerning first=80 second=46 amount=-3
kerning first=75 second=45 amount=-3
kerning first=83 second=89 amount=-2
kerning first=89 second=44 amount=-2
kerning first=45 second=73 amount=-3
kerning first=47 second=65 amount=-2
kerning first=73 second=45 amount=-3
kerning first=90 second=74 amount=-2
kerning first=57 second=46 amount=-2
kerning first=76 second=67 amount=-2
kerning first=83 second=39 amount=-1
kerning first=55 second=46 amount=-5
kerning first=83 second=73 amount=-1
kerning first=90 second=45 amount=-1
kerning first=83 second=86 amount=-1
