info face="JoystixMonospace-Regular" size=32 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=1,2,1,6 spacing=-3,-2
common lineHeight=39 base=32 scaleW=512 scaleH=512 pages=1 packed=0
page id=0 file="data.png"
chars count=71
char id=0       x=0    y=0    width=24   height=41   xoffset=-1   yoffset=-1   xadvance=32   page=0    chnl=0 
char id=10      x=0    y=0    width=0    height=0    xoffset=-6   yoffset=0    xadvance=5    page=0    chnl=0 
char id=32      x=0    y=0    width=0    height=0    xoffset=-6   yoffset=0    xadvance=32   page=0    chnl=0 
char id=33      x=486  y=41   width=24   height=25   xoffset=-1   yoffset=8    xadvance=31   page=0    chnl=0 
char id=34      x=124  y=91   width=24   height=16   xoffset=-1   yoffset=8    xadvance=31   page=0    chnl=0 
char id=35      x=100  y=91   width=24   height=18   xoffset=-1   yoffset=12   xadvance=31   page=0    chnl=0 
char id=36      x=448  y=66   width=31   height=25   xoffset=-4   yoffset=8    xadvance=32   page=0    chnl=0 
char id=37      x=30   y=91   width=28   height=22   xoffset=-2   yoffset=8    xadvance=33   page=0    chnl=0 
char id=38      x=479  y=66   width=32   height=25   xoffset=-4   yoffset=8    xadvance=32   page=0    chnl=0 
char id=39      x=148  y=91   width=14   height=16   xoffset=4    yoffset=8    xadvance=31   page=0    chnl=0 
char id=40      x=24   y=0    width=18   height=33   xoffset=6    yoffset=4    xadvance=32   page=0    chnl=0 
char id=41      x=42   y=0    width=18   height=33   xoffset=-1   yoffset=4    xadvance=31   page=0    chnl=0 
char id=42      x=0    y=91   width=30   height=25   xoffset=-4   yoffset=8    xadvance=31   page=0    chnl=0 
char id=43      x=73   y=91   width=27   height=18   xoffset=-2   yoffset=12   xadvance=32   page=0    chnl=0 
char id=44      x=162  y=91   width=14   height=15   xoffset=4    yoffset=18   xadvance=31   page=0    chnl=0 
char id=45      x=287  y=91   width=24   height=6    xoffset=-1   yoffset=17   xadvance=31   page=0    chnl=0 
char id=46      x=245  y=91   width=15   height=9    xoffset=4    yoffset=24   xadvance=31   page=0    chnl=0 
char id=47      x=357  y=66   width=30   height=25   xoffset=-4   yoffset=8    xadvance=31   page=0    chnl=0 
char id=48      x=248  y=66   width=30   height=25   xoffset=-4   yoffset=8    xadvance=32   page=0    chnl=0 
char id=49      x=459  y=41   width=27   height=25   xoffset=-2   yoffset=8    xadvance=32   page=0    chnl=0 
char id=50      x=0    y=66   width=31   height=25   xoffset=-4   yoffset=8    xadvance=32   page=0    chnl=0 
char id=51      x=31   y=66   width=31   height=25   xoffset=-4   yoffset=8    xadvance=32   page=0    chnl=0 
char id=52      x=62   y=66   width=31   height=25   xoffset=-4   yoffset=8    xadvance=32   page=0    chnl=0 
char id=53      x=93   y=66   width=31   height=25   xoffset=-4   yoffset=8    xadvance=32   page=0    chnl=0 
char id=54      x=124  y=66   width=31   height=25   xoffset=-4   yoffset=8    xadvance=32   page=0    chnl=0 
char id=55      x=155  y=66   width=31   height=25   xoffset=-4   yoffset=8    xadvance=32   page=0    chnl=0 
char id=56      x=186  y=66   width=31   height=25   xoffset=-4   yoffset=8    xadvance=32   page=0    chnl=0 
char id=57      x=217  y=66   width=31   height=25   xoffset=-4   yoffset=8    xadvance=32   page=0    chnl=0 
char id=58      x=58   y=91   width=15   height=19   xoffset=4    yoffset=8    xadvance=31   page=0    chnl=0 
char id=59      x=496  y=0    width=14   height=25   xoffset=4    yoffset=8    xadvance=31   page=0    chnl=0 
char id=60      x=309  y=66   width=24   height=25   xoffset=-1   yoffset=8    xadvance=31   page=0    chnl=0 
char id=61      x=200  y=91   width=27   height=12   xoffset=-2   yoffset=14   xadvance=32   page=0    chnl=0 
char id=62      x=333  y=66   width=24   height=25   xoffset=-1   yoffset=8    xadvance=31   page=0    chnl=0 
char id=63      x=278  y=66   width=31   height=25   xoffset=-4   yoffset=8    xadvance=31   page=0    chnl=0 
char id=64      x=387  y=66   width=31   height=25   xoffset=-4   yoffset=8    xadvance=31   page=0    chnl=0 
char id=65      x=160  y=0    width=31   height=25   xoffset=-4   yoffset=8    xadvance=31   page=0    chnl=0 
char id=66      x=191  y=0    width=31   height=25   xoffset=-4   yoffset=8    xadvance=31   page=0    chnl=0 
char id=67      x=222  y=0    width=31   height=25   xoffset=-4   yoffset=8    xadvance=31   page=0    chnl=0 
char id=68      x=253  y=0    width=31   height=25   xoffset=-4   yoffset=8    xadvance=31   page=0    chnl=0 
char id=69      x=284  y=0    width=31   height=25   xoffset=-4   yoffset=8    xadvance=32   page=0    chnl=0 
char id=70      x=315  y=0    width=31   height=25   xoffset=-4   yoffset=8    xadvance=32   page=0    chnl=0 
char id=71      x=346  y=0    width=30   height=25   xoffset=-4   yoffset=8    xadvance=31   page=0    chnl=0 
char id=72      x=376  y=0    width=31   height=25   xoffset=-4   yoffset=8    xadvance=31   page=0    chnl=0 
char id=73      x=407  y=0    width=27   height=25   xoffset=-2   yoffset=8    xadvance=32   page=0    chnl=0 
char id=74      x=434  y=0    width=31   height=25   xoffset=-4   yoffset=8    xadvance=31   page=0    chnl=0 
char id=75      x=465  y=0    width=31   height=25   xoffset=-4   yoffset=8    xadvance=31   page=0    chnl=0 
char id=76      x=0    y=41   width=31   height=25   xoffset=-4   yoffset=8    xadvance=32   page=0    chnl=0 
char id=77      x=31   y=41   width=31   height=25   xoffset=-4   yoffset=8    xadvance=31   page=0    chnl=0 
char id=78      x=62   y=41   width=31   height=25   xoffset=-4   yoffset=8    xadvance=31   page=0    chnl=0 
char id=79      x=93   y=41   width=31   height=25   xoffset=-4   yoffset=8    xadvance=31   page=0    chnl=0 
char id=80      x=124  y=41   width=31   height=25   xoffset=-4   yoffset=8    xadvance=31   page=0    chnl=0 
char id=81      x=155  y=41   width=31   height=25   xoffset=-4   yoffset=8    xadvance=31   page=0    chnl=0 
char id=82      x=186  y=41   width=31   height=25   xoffset=-4   yoffset=8    xadvance=32   page=0    chnl=0 
char id=83      x=217  y=41   width=31   height=25   xoffset=-4   yoffset=8    xadvance=31   page=0    chnl=0 
char id=84      x=248  y=41   width=27   height=25   xoffset=-2   yoffset=8    xadvance=32   page=0    chnl=0 
char id=85      x=275  y=41   width=31   height=25   xoffset=-4   yoffset=8    xadvance=31   page=0    chnl=0 
char id=86      x=306  y=41   width=33   height=25   xoffset=-4   yoffset=8    xadvance=33   page=0    chnl=0 
char id=87      x=339  y=41   width=31   height=25   xoffset=-4   yoffset=8    xadvance=31   page=0    chnl=0 
char id=88      x=370  y=41   width=31   height=25   xoffset=-4   yoffset=8    xadvance=31   page=0    chnl=0 
char id=89      x=401  y=41   width=27   height=25   xoffset=-2   yoffset=8    xadvance=32   page=0    chnl=0 
char id=90      x=428  y=41   width=31   height=25   xoffset=-4   yoffset=8    xadvance=32   page=0    chnl=0 
char id=91      x=102  y=0    width=21   height=32   xoffset=2    yoffset=4    xadvance=31   page=0    chnl=0 
char id=92      x=418  y=66   width=30   height=25   xoffset=-4   yoffset=8    xadvance=31   page=0    chnl=0 
char id=93      x=123  y=0    width=22   height=32   xoffset=-1   yoffset=4    xadvance=32   page=0    chnl=0 
char id=94      x=176  y=91   width=24   height=12   xoffset=-1   yoffset=8    xadvance=31   page=0    chnl=0 
char id=95      x=311  y=91   width=30   height=6    xoffset=-4   yoffset=30   xadvance=31   page=0    chnl=0 
char id=96      x=227  y=91   width=18   height=9    xoffset=2    yoffset=-2   xadvance=31   page=0    chnl=0 
char id=123     x=60   y=0    width=21   height=33   xoffset=2    yoffset=4    xadvance=31   page=0    chnl=0 
char id=124     x=145  y=0    width=15   height=32   xoffset=4    yoffset=4    xadvance=31   page=0    chnl=0 
char id=125     x=81   y=0    width=21   height=33   xoffset=-1   yoffset=4    xadvance=31   page=0    chnl=0 
char id=126     x=260  y=91   width=27   height=9    xoffset=-2   yoffset=17   xadvance=32   page=0    chnl=0 
kernings count=96
kerning first=56 second=55 amount=-2
kerning first=68 second=49 amount=-2
kerning first=86 second=74 amount=-3
kerning first=88 second=45 amount=-2
kerning first=54 second=55 amount=-2
kerning first=55 second=51 amount=-2
kerning first=84 second=74 amount=-5
kerning first=45 second=49 amount=-2
kerning first=70 second=67 amount=-2
kerning first=49 second=67 amount=-2
kerning first=39 second=65 amount=-1
kerning first=52 second=55 amount=-2
kerning first=70 second=46 amount=-5
kerning first=84 second=45 amount=-3
kerning first=89 second=46 amount=-3
kerning first=68 second=46 amount=-2
kerning first=70 second=38 amount=-1
kerning first=80 second=74 amount=-3
kerning first=45 second=88 amount=-2
kerning first=46 second=84 amount=-5
kerning first=65 second=84 amount=-2
kerning first=39 second=49 amount=-3
kerning first=47 second=38 amount=-2
kerning first=44 second=84 amount=-5
kerning first=65 second=63 amount=-2
kerning first=46 second=55 amount=-5
kerning first=38 second=45 amount=-2
kerning first=46 second=89 amount=-3
kerning first=44 second=55 amount=-2
kerning first=45 second=51 amount=-2
kerning first=44 second=89 amount=-2
kerning first=86 second=47 amount=-5
kerning first=76 second=45 amount=-5
kerning first=55 second=45 amount=-2
kerning first=38 second=84 amount=-3
kerning first=84 second=47 amount=-3
kerning first=45 second=90 amount=-2
kerning first=46 second=86 amount=-3
kerning first=70 second=74 amount=-3
kerning first=76 second=84 amount=-3
kerning first=89 second=74 amount=-5
kerning first=39 second=51 amount=-3
kerning first=75 second=67 amount=-1
kerning first=38 second=89 amount=-3
kerning first=76 second=63 amount=-5
kerning first=47 second=74 amount=-8
kerning first=80 second=47 amount=-5
kerning first=46 second=57 amount=-2
kerning first=49 second=45 amount=-3
kerning first=84 second=65 amount=-2
kerning first=73 second=67 amount=-2
kerning first=45 second=74 amount=-5
kerning first=84 second=44 amount=-5
kerning first=76 second=89 amount=-3
kerning first=46 second=83 amount=-1
kerning first=53 second=55 amount=-2
kerning first=38 second=86 amount=-3
kerning first=76 second=39 amount=-5
kerning first=68 second=84 amount=-2
kerning first=39 second=74 amount=-5
kerning first=46 second=67 amount=-2
kerning first=55 second=52 amount=-2
kerning first=49 second=55 amount=-2
kerning first=76 second=86 amount=-3
kerning first=45 second=84 amount=-3
kerning first=86 second=46 amount=-3
kerning first=70 second=47 amount=-5
kerning first=55 second=44 amount=-2
kerning first=89 second=47 amount=-3
kerning first=84 second=46 amount=-5
kerning first=83 second=84 amount=-3
kerning first=68 second=47 amount=-3
kerning first=45 second=55 amount=-2
kerning first=47 second=47 amount=-8
kerning first=75 second=74 amount=-2
kerning first=49 second=39 amount=-3
kerning first=84 second=38 amount=-2
kerning first=49 second=52 amount=-2
kerning first=73 second=74 amount=-1
kerning first=68 second=73 amount=-2
kerning first=70 second=65 amount=-1
kerning first=80 second=46 amount=-3
kerning first=75 second=45 amount=-3
kerning first=83 second=89 amount=-2
kerning first=89 second=44 amount=-2
kerning first=45 second=73 amount=-3
kerning first=47 second=65 amount=-2
kerning first=73 second=45 amount=-3
kerning first=90 second=74 amount=-2
kerning first=57 second=46 amount=-2
kerning first=76 second=67 amount=-2
kerning first=83 second=39 amount=-1
kerning first=55 second=46 amount=-5
kerning first=83 second=73 amount=-1
kerning first=90 second=45 amount=-1
kerning first=83 second=86 amount=-1
