[{id:0,type:0,x:389,y:274.00003,rotation:0,scale:0.7},{id:0,type:1,x:394,y:62.000008,rotation:0,scale:0.6}],0
[{id:0,type:0,x:348,y:334.00003,rotation:0,scale:0.7129057},{id:0,type:1,x:564,y:66.00001,rotation:0,scale:0.6},{id:0,type:2,x:320,y:233.00002,rotation:75,scale:3.8017821},{id:2,type:2,x:329,y:157.00002,rotation:0,scale:1.5473244},{id:8,type:2,x:307,y:57.000008,rotation:90,scale:3.1946015},{id:7,type:2,x:458,y:67,rotation:0,scale:2.2452211}],0
[{id:1,type:0,x:323,y:265.00003,rotation:15,scale:0.6974667},{id:2,type:2,x:230,y:119.000015,rotation:0,scale:1.5461977},{id:2,type:2,x:388,y:61.000008,rotation:0,scale:1.5534098},{id:0,type:2,x:329,y:173.00002,rotation:75,scale:4.165309},{id:1,type:1,x:538,y:51,rotation:0,scale:0.6},{id:0,type:0,x:410,y:239.00002,rotation:0,scale:0.7}],0
[{id:1,type:0,x:307.48047,y:261.2254,rotation:0,scale:0.69923306},{id:1,type:1,x:549,y:62.000008,rotation:0,scale:0.6},{id:0,type:2,x:343.5368,y:138.88594,rotation:75,scale:3.0969975},{id:2,type:2,x:257,y:76.000015,rotation:0,scale:2.249832},{id:2,type:2,x:394.61664,y:45.627197,rotation:0,scale:1.5553888},{id:0,type:0,x:395.61823,y:208.07793,rotation:0,scale:0.7}],0
[{id:2,type:1,x:427.66827,y:72.70231,rotation:0,scale:0.5974525},{id:8,type:2,x:564.8827,y:196.04453,rotation:0,scale:3.2522159},{id:9,type:2,x:567.8873,y:49.63832,rotation:0,scale:1.8568255},{id:7,type:2,x:178.27858,y:53.649452,rotation:0,scale:2.0436642},{id:3,type:3,x:178.27858,y:147.91098,rotation:0,scale:1.5520151},{id:13,type:2,x:193.30206,y:291.30884,rotation:0,scale:1.5599641},{id:2,type:0,x:281.43976,y:188.02228,rotation:0,scale:0.69677997}],0
[{id:3,type:1,x:497.77783,y:59.666153,rotation:360,scale:0.5982313},{id:3,type:0,x:365.57126,y:163.9555,rotation:0,scale:0.6977811},{id:8,type:2,x:296.46326,y:50.641098,rotation:450,scale:2.9512005},{id:3,type:3,x:256.40063,y:158.94159,rotation:0,scale:1.554983},{id:6,type:2,x:605.9469,y:175.98889,rotation:0,scale:3.5477962},{id:9,type:2,x:596.93274,y:41.61606,rotation:0,scale:1.5509105},{id:13,type:2,x:252.3944,y:276.2671,rotation:0,scale:1.5598432}],0
[{id:2,type:3,x:242.37874,y:158.94159,rotation:0,scale:1.5483601},{id:7,type:2,x:246.38501,y:56.6578,rotation:0,scale:2.296671},{id:2,type:2,x:240.37561,y:264.23373,rotation:0,scale:1.5538692},{id:6,type:2,x:365.57126,y:112.8136,rotation:0,scale:3.6036606},{id:2,type:1,x:565.8843,y:326.40622,rotation:180,scale:0.7104372}],0
[{id:0,type:0,x:431.67453,y:178.99722,rotation:0,scale:0.7},{id:8,type:2,x:445.69647,y:76.71344,rotation:90,scale:2.849391},{id:2,type:3,x:242.37874,y:75.71066,rotation:0,scale:1.5574578},{id:13,type:2,x:244.38187,y:185.01393,rotation:0,scale:1.5513769},{id:0,type:1,x:438.6855,y:300.33386,rotation:180,scale:0.5990775}],0
[{id:1,type:0,x:361.56497,y:144.90265,rotation:0,scale:0.6944101},{id:6,type:3,x:362.56656,y:45.627197,rotation:0,scale:1.5587351},{id:1,type:1,x:360.56342,y:338.43964,rotation:180,scale:0.59601396}],0
[{id:2,type:1,x:543.8498,y:181.00279,rotation:90,scale:0.59641683},{id:3,type:3,x:93.14555,y:68.691185,rotation:0,scale:1.5538087},{id:2,type:1,x:538.842,y:52.646667,rotation:90,scale:0.5958202},{id:2,type:1,x:526.82324,y:295.31998,rotation:90,scale:0.70595944},{id:2,type:0,x:319.49927,y:142.89706,rotation:30,scale:0.6979307},{id:4,type:3,x:202.31613,y:66.685616,rotation:0,scale:1.5529624},{id:2,type:3,x:192.30049,y:160.94716,rotation:30,scale:1.5512573},{id:13,type:2,x:97.15181,y:184.01115,rotation:30,scale:1.5502179},{id:2,type:2,x:150.23476,y:257.21423,rotation:30,scale:1.5487381},{id:9,type:2,x:325.50864,y:40.61328,rotation:0,scale:1.5539129}],0
