info face="OptimusPrinceps" size=32 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=1,1,1,6 spacing=-2,-2
common lineHeight=37 base=28 scaleW=512 scaleH=512 pages=1 packed=0
page id=0 file="souls.png"
chars count=95
char id=10      x=0    y=0    width=0    height=0    xoffset=-6   yoffset=0    xadvance=5    page=0    chnl=0 
char id=32      x=0    y=0    width=0    height=0    xoffset=-6   yoffset=0    xadvance=13   page=0    chnl=0 
char id=33      x=0    y=62   width=10   height=24   xoffset=-5   yoffset=4    xadvance=9    page=0    chnl=0 
char id=34      x=448  y=86   width=13   height=11   xoffset=-5   yoffset=2    xadvance=13   page=0    chnl=0 
char id=35      x=482  y=35   width=23   height=25   xoffset=-6   yoffset=2    xadvance=21   page=0    chnl=0 
char id=36      x=308  y=35   width=18   height=26   xoffset=-6   yoffset=3    xadvance=17   page=0    chnl=0 
char id=37      x=130  y=62   width=27   height=23   xoffset=-5   yoffset=5    xadvance=27   page=0    chnl=0 
char id=38      x=157  y=62   width=29   height=23   xoffset=-5   yoffset=4    xadvance=28   page=0    chnl=0 
char id=39      x=461  y=86   width=10   height=11   xoffset=-5   yoffset=2    xadvance=9    page=0    chnl=0 
char id=40      x=381  y=35   width=14   height=25   xoffset=-5   yoffset=4    xadvance=13   page=0    chnl=0 
char id=41      x=293  y=35   width=15   height=26   xoffset=-6   yoffset=3    xadvance=13   page=0    chnl=0 
char id=42      x=471  y=86   width=15   height=11   xoffset=-5   yoffset=3    xadvance=14   page=0    chnl=0 
char id=43      x=452  y=35   width=30   height=25   xoffset=-6   yoffset=2    xadvance=28   page=0    chnl=0 
char id=44      x=486  y=86   width=10   height=9    xoffset=-5   yoffset=21   xadvance=10   page=0    chnl=0 
char id=45      x=43   y=107  width=17   height=5    xoffset=-6   yoffset=15   xadvance=15   page=0    chnl=0 
char id=46      x=33   y=107  width=10   height=5    xoffset=-5   yoffset=22   xadvance=10   page=0    chnl=0 
char id=47      x=10   y=62   width=22   height=24   xoffset=-6   yoffset=4    xadvance=20   page=0    chnl=0 
char id=48      x=436  y=62   width=21   height=22   xoffset=-5   yoffset=5    xadvance=21   page=0    chnl=0 
char id=49      x=359  y=62   width=17   height=22   xoffset=-5   yoffset=5    xadvance=16   page=0    chnl=0 
char id=50      x=272  y=86   width=20   height=21   xoffset=-6   yoffset=6    xadvance=19   page=0    chnl=0 
char id=51      x=32   y=62   width=20   height=23   xoffset=-6   yoffset=5    xadvance=18   page=0    chnl=0 
char id=52      x=376  y=62   width=22   height=22   xoffset=-5   yoffset=5    xadvance=21   page=0    chnl=0 
char id=53      x=292  y=86   width=19   height=21   xoffset=-6   yoffset=6    xadvance=17   page=0    chnl=0 
char id=54      x=52   y=62   width=20   height=23   xoffset=-5   yoffset=6    xadvance=19   page=0    chnl=0 
char id=55      x=398  y=62   width=19   height=22   xoffset=-5   yoffset=6    xadvance=18   page=0    chnl=0 
char id=56      x=417  y=62   width=19   height=22   xoffset=-5   yoffset=5    xadvance=19   page=0    chnl=0 
char id=57      x=72   y=62   width=19   height=23   xoffset=-5   yoffset=6    xadvance=19   page=0    chnl=0 
char id=58      x=410  y=86   width=10   height=14   xoffset=-5   yoffset=13   xadvance=10   page=0    chnl=0 
char id=59      x=400  y=86   width=10   height=17   xoffset=-5   yoffset=12   xadvance=10   page=0    chnl=0 
char id=60      x=420  y=86   width=14   height=14   xoffset=-6   yoffset=8    xadvance=12   page=0    chnl=0 
char id=61      x=0    y=107  width=17   height=7    xoffset=-6   yoffset=15   xadvance=15   page=0    chnl=0 
char id=62      x=434  y=86   width=14   height=14   xoffset=-6   yoffset=8    xadvance=12   page=0    chnl=0 
char id=63      x=91   y=62   width=17   height=23   xoffset=-6   yoffset=5    xadvance=16   page=0    chnl=0 
char id=64      x=457  y=62   width=29   height=22   xoffset=-6   yoffset=6    xadvance=27   page=0    chnl=0 
char id=65      x=90   y=0    width=32   height=28   xoffset=-6   yoffset=2    xadvance=30   page=0    chnl=0 
char id=66      x=305  y=0    width=24   height=27   xoffset=-6   yoffset=2    xadvance=22   page=0    chnl=0 
char id=67      x=329  y=0    width=29   height=27   xoffset=-5   yoffset=2    xadvance=28   page=0    chnl=0 
char id=68      x=207  y=35   width=31   height=26   xoffset=-6   yoffset=3    xadvance=30   page=0    chnl=0 
char id=69      x=122  y=0    width=22   height=28   xoffset=-6   yoffset=2    xadvance=20   page=0    chnl=0 
char id=70      x=358  y=0    width=22   height=27   xoffset=-6   yoffset=2    xadvance=20   page=0    chnl=0 
char id=71      x=380  y=0    width=31   height=27   xoffset=-5   yoffset=2    xadvance=29   page=0    chnl=0 
char id=72      x=238  y=35   width=32   height=26   xoffset=-6   yoffset=3    xadvance=31   page=0    chnl=0 
char id=73      x=411  y=0    width=16   height=27   xoffset=-6   yoffset=2    xadvance=14   page=0    chnl=0 
char id=74      x=0    y=0    width=18   height=35   xoffset=-8   yoffset=2    xadvance=14   page=0    chnl=0 
char id=75      x=144  y=0    width=31   height=28   xoffset=-6   yoffset=2    xadvance=30   page=0    chnl=0 
char id=76      x=427  y=0    width=23   height=27   xoffset=-6   yoffset=3    xadvance=21   page=0    chnl=0 
char id=77      x=175  y=0    width=39   height=28   xoffset=-6   yoffset=2    xadvance=37   page=0    chnl=0 
char id=78      x=214  y=0    width=34   height=28   xoffset=-6   yoffset=2    xadvance=32   page=0    chnl=0 
char id=79      x=450  y=0    width=32   height=27   xoffset=-5   yoffset=2    xadvance=31   page=0    chnl=0 
char id=80      x=270  y=35   width=23   height=26   xoffset=-6   yoffset=3    xadvance=22   page=0    chnl=0 
char id=81      x=18   y=0    width=72   height=34   xoffset=-5   yoffset=2    xadvance=32   page=0    chnl=0 
char id=82      x=0    y=35   width=31   height=27   xoffset=-6   yoffset=3    xadvance=30   page=0    chnl=0 
char id=83      x=482  y=0    width=20   height=27   xoffset=-6   yoffset=2    xadvance=19   page=0    chnl=0 
char id=84      x=248  y=0    width=27   height=28   xoffset=-6   yoffset=2    xadvance=26   page=0    chnl=0 
char id=85      x=31   y=35   width=32   height=27   xoffset=-6   yoffset=2    xadvance=30   page=0    chnl=0 
char id=86      x=63   y=35   width=33   height=27   xoffset=-6   yoffset=2    xadvance=31   page=0    chnl=0 
char id=87      x=96   y=35   width=40   height=27   xoffset=-6   yoffset=2    xadvance=39   page=0    chnl=0 
char id=88      x=275  y=0    width=30   height=28   xoffset=-6   yoffset=2    xadvance=29   page=0    chnl=0 
char id=89      x=136  y=35   width=30   height=27   xoffset=-5   yoffset=2    xadvance=29   page=0    chnl=0 
char id=90      x=166  y=35   width=26   height=27   xoffset=-6   yoffset=2    xadvance=25   page=0    chnl=0 
char id=91      x=395  y=35   width=13   height=25   xoffset=-5   yoffset=4    xadvance=12   page=0    chnl=0 
char id=92      x=108  y=62   width=22   height=23   xoffset=-6   yoffset=4    xadvance=20   page=0    chnl=0 
char id=93      x=408  y=35   width=14   height=25   xoffset=-6   yoffset=4    xadvance=12   page=0    chnl=0 
char id=94      x=17   y=107  width=16   height=6    xoffset=-6   yoffset=3    xadvance=14   page=0    chnl=0 
char id=95      x=60   y=107  width=21   height=4    xoffset=-6   yoffset=32   xadvance=20   page=0    chnl=0 
char id=96      x=496  y=86   width=14   height=5    xoffset=-6   yoffset=0    xadvance=12   page=0    chnl=0 
char id=97      x=486  y=62   width=25   height=21   xoffset=-5   yoffset=7    xadvance=24   page=0    chnl=0 
char id=98      x=0    y=86   width=20   height=21   xoffset=-5   yoffset=6    xadvance=19   page=0    chnl=0 
char id=99      x=311  y=86   width=23   height=20   xoffset=-5   yoffset=7    xadvance=23   page=0    chnl=0 
char id=100     x=334  y=86   width=25   height=20   xoffset=-5   yoffset=7    xadvance=25   page=0    chnl=0 
char id=101     x=186  y=62   width=18   height=22   xoffset=-5   yoffset=6    xadvance=17   page=0    chnl=0 
char id=102     x=20   y=86   width=18   height=21   xoffset=-5   yoffset=6    xadvance=17   page=0    chnl=0 
char id=103     x=359  y=86   width=25   height=20   xoffset=-5   yoffset=7    xadvance=24   page=0    chnl=0 
char id=104     x=38   y=86   width=26   height=21   xoffset=-6   yoffset=6    xadvance=24   page=0    chnl=0 
char id=105     x=64   y=86   width=14   height=21   xoffset=-6   yoffset=6    xadvance=12   page=0    chnl=0 
char id=106     x=192  y=35   width=15   height=27   xoffset=-7   yoffset=6    xadvance=12   page=0    chnl=0 
char id=107     x=204  y=62   width=25   height=22   xoffset=-5   yoffset=6    xadvance=24   page=0    chnl=0 
char id=108     x=78   y=86   width=19   height=21   xoffset=-6   yoffset=7    xadvance=17   page=0    chnl=0 
char id=109     x=229  y=62   width=31   height=22   xoffset=-6   yoffset=6    xadvance=29   page=0    chnl=0 
char id=110     x=260  y=62   width=27   height=22   xoffset=-6   yoffset=6    xadvance=25   page=0    chnl=0 
char id=111     x=97   y=86   width=26   height=21   xoffset=-5   yoffset=6    xadvance=25   page=0    chnl=0 
char id=112     x=123  y=86   width=19   height=21   xoffset=-5   yoffset=6    xadvance=19   page=0    chnl=0 
char id=113     x=326  y=35   width=55   height=25   xoffset=-5   yoffset=7    xadvance=25   page=0    chnl=0 
char id=114     x=142  y=86   width=25   height=21   xoffset=-5   yoffset=7    xadvance=25   page=0    chnl=0 
char id=115     x=384  y=86   width=16   height=20   xoffset=-5   yoffset=7    xadvance=16   page=0    chnl=0 
char id=116     x=287  y=62   width=23   height=22   xoffset=-6   yoffset=6    xadvance=21   page=0    chnl=0 
char id=117     x=167  y=86   width=25   height=21   xoffset=-5   yoffset=6    xadvance=24   page=0    chnl=0 
char id=118     x=192  y=86   width=26   height=21   xoffset=-5   yoffset=6    xadvance=25   page=0    chnl=0 
char id=119     x=218  y=86   width=32   height=21   xoffset=-6   yoffset=6    xadvance=30   page=0    chnl=0 
char id=120     x=310  y=62   width=24   height=22   xoffset=-6   yoffset=6    xadvance=23   page=0    chnl=0 
char id=121     x=334  y=62   width=25   height=22   xoffset=-6   yoffset=6    xadvance=23   page=0    chnl=0 
char id=122     x=250  y=86   width=22   height=21   xoffset=-6   yoffset=6    xadvance=20   page=0    chnl=0 
char id=123     x=422  y=35   width=15   height=25   xoffset=-6   yoffset=4    xadvance=13   page=0    chnl=0 
char id=124     x=502  y=0    width=8    height=27   xoffset=-5   yoffset=2    xadvance=8    page=0    chnl=0 
char id=125     x=437  y=35   width=15   height=25   xoffset=-6   yoffset=4    xadvance=13   page=0    chnl=0 
kernings count=1292
kerning first=66 second=87 amount=-3
kerning first=95 second=115 amount=-11
kerning first=79 second=77 amount=-1
kerning first=88 second=118 amount=-3
kerning first=92 second=67 amount=-1
kerning first=54 second=93 amount=-1
kerning first=121 second=95 amount=-15
kerning first=82 second=121 amount=-6
kerning first=48 second=97 amount=-2
kerning first=96 second=111 amount=-7
kerning first=89 second=114 amount=-2
kerning first=55 second=89 amount=-1
kerning first=49 second=92 amount=-1
kerning first=116 second=93 amount=-1
kerning first=77 second=120 amount=-1
kerning first=84 second=113 amount=-4
kerning first=50 second=88 amount=-2
kerning first=117 second=89 amount=-2
kerning first=82 second=65 amount=-1
kerning first=111 second=92 amount=-2
kerning first=72 second=119 amount=-1
kerning first=96 second=55 amount=-7
kerning first=105 second=96 amount=-7
kerning first=85 second=109 amount=-2
kerning first=112 second=88 amount=-4
kerning first=73 second=115 amount=-1
kerning first=86 second=105 amount=-1
kerning first=100 second=95 amount=-15
kerning first=65 second=70 amount=-1
kerning first=113 second=84 amount=-1
kerning first=87 second=101 amount=-1
kerning first=91 second=50 amount=-1
kerning first=107 second=87 amount=-4
kerning first=95 second=93 amount=-7
kerning first=75 second=107 amount=-2
kerning first=102 second=86 amount=-2
kerning first=82 second=100 amount=-2
kerning first=86 second=49 amount=-2
kerning first=80 second=52 amount=-3
kerning first=109 second=79 amount=-1
kerning first=70 second=106 amount=-1
kerning first=83 second=96 amount=-2
kerning first=49 second=71 amount=-1
kerning first=97 second=85 amount=-3
kerning first=77 second=99 amount=-3
kerning first=75 second=51 amount=-2
kerning first=65 second=105 amount=-1
kerning first=113 second=119 amount=-2
kerning first=78 second=95 amount=-15
kerning first=72 second=98 amount=-1
kerning first=79 second=90 amount=-1
kerning first=108 second=118 amount=-3
kerning first=86 second=83 amount=-1
kerning first=80 second=86 amount=-1
kerning first=65 second=49 amount=-2
kerning first=55 second=103 amount=-1
kerning first=68 second=92 amount=-1
kerning first=87 second=79 amount=-2
kerning first=75 second=85 amount=-1
kerning first=95 second=72 amount=-15
kerning first=102 second=65 amount=-5
kerning first=121 second=52 amount=-5
kerning first=91 second=119 amount=-1
kerning first=57 second=95 amount=-13
kerning first=89 second=71 amount=-4
kerning first=118 second=99 amount=-2
kerning first=86 second=118 amount=-1
kerning first=52 second=93 amount=-1
kerning first=119 second=95 amount=-15
kerning first=87 second=114 amount=-1
kerning first=111 second=50 amount=-1
kerning first=53 second=89 amount=-1
kerning first=75 second=120 amount=-2
kerning first=95 second=107 amount=-15
kerning first=114 second=93 amount=-1
kerning first=121 second=86 amount=-2
kerning first=82 second=113 amount=-7
kerning first=48 second=88 amount=-5
kerning first=96 second=103 amount=-7
kerning first=76 second=116 amount=-3
kerning first=80 second=65 amount=-5
kerning first=115 second=89 amount=-2
kerning first=109 second=92 amount=-3
kerning first=89 second=106 amount=-3
kerning first=103 second=96 amount=-7
kerning first=49 second=84 amount=-1
kerning first=97 second=99 amount=-2
kerning first=77 second=112 amount=-2
kerning first=110 second=88 amount=-3
kerning first=95 second=51 amount=-13
kerning first=56 second=77 amount=-1
kerning first=65 second=118 amount=-9
kerning first=88 second=54 amount=-3
kerning first=82 second=57 amount=-4
kerning first=98 second=95 amount=-13
kerning first=91 second=98 amount=-1
kerning first=72 second=111 amount=-1
kerning first=111 second=84 amount=-3
kerning first=105 second=87 amount=-2
kerning first=124 second=74 amount=-1
kerning first=89 second=50 amount=-2
kerning first=118 second=77 amount=-2
kerning first=92 second=93 amount=-1
kerning first=73 second=107 amount=-1
kerning first=77 second=56 amount=-2
kerning first=86 second=97 amount=-9
kerning first=100 second=86 amount=-5
kerning first=107 second=79 amount=-2
kerning first=49 second=119 amount=-1
kerning first=72 second=55 amount=-1
kerning first=81 second=96 amount=-8
kerning first=75 second=99 amount=-7
kerning first=95 second=85 amount=-15
kerning first=121 second=65 amount=-6
kerning first=96 second=81 amount=-7
kerning first=76 second=95 amount=-15
kerning first=111 second=119 amount=-2
kerning first=109 second=71 amount=-1
kerning first=100 second=121 amount=-2
kerning first=65 second=97 amount=-1
kerning first=66 second=92 amount=-1
kerning first=95 second=120 amount=-15
kerning first=88 second=123 amount=-3
kerning first=96 second=116 amount=-7
kerning first=100 second=65 amount=-4
kerning first=119 second=52 amount=-3
kerning first=89 second=119 amount=-2
kerning first=55 second=95 amount=-13
kerning first=122 second=96 amount=-7
kerning first=87 second=71 amount=-2
kerning first=120 second=48 amount=-1
kerning first=88 second=67 amount=-4
kerning first=50 second=93 amount=-1
kerning first=117 second=95 amount=-15
kerning first=91 second=111 amount=-1
kerning first=57 second=86 amount=-4
kerning first=51 second=89 amount=-3
kerning first=112 second=93 amount=-1
kerning first=86 second=110 amount=-3
kerning first=119 second=86 amount=-2
kerning first=113 second=89 amount=-3
kerning first=107 second=92 amount=-1
kerning first=87 second=106 amount=-1
kerning first=91 second=55 amount=-1
kerning first=101 second=96 amount=-7
kerning first=81 second=109 amount=-1
kerning first=114 second=85 amount=-3
kerning first=75 second=112 amount=-2
kerning first=95 second=99 amount=-15
kerning first=108 second=88 amount=-1
kerning first=88 second=102 amount=-1
kerning first=54 second=77 amount=-1
kerning first=82 second=105 amount=-2
kerning first=86 second=54 amount=-5
kerning first=96 second=95 amount=-7
kerning first=109 second=84 amount=-2
kerning first=89 second=98 amount=-2
kerning first=103 second=87 amount=-3
kerning first=87 second=50 amount=-2
kerning first=116 second=77 amount=-2
kerning first=77 second=104 amount=-1
kerning first=75 second=56 amount=-4
kerning first=84 second=97 amount=-6
kerning first=65 second=110 amount=-1
kerning first=98 second=86 amount=-5
kerning first=82 second=49 amount=-3
kerning first=72 second=103 amount=-1
kerning first=57 second=65 amount=-5
kerning first=76 second=52 amount=-4
kerning first=79 second=96 amount=-11
kerning first=92 second=85 amount=-2
kerning first=73 second=99 amount=-1
kerning first=77 second=48 amount=-3
kerning first=121 second=113 amount=-3
kerning first=119 second=65 amount=-7
kerning first=65 second=54 amount=-3
kerning first=109 second=119 amount=-2
kerning first=74 second=95 amount=-3
kerning first=107 second=71 amount=-2
kerning first=49 second=111 amount=-1
kerning first=81 second=87 amount=-3
kerning first=95 second=77 amount=-15
kerning first=98 second=121 amount=-1
kerning first=76 second=86 amount=-5
kerning first=55 second=52 amount=-3
kerning first=86 second=123 amount=-4
kerning first=98 second=65 amount=-3
kerning first=87 second=119 amount=-1
kerning first=53 second=95 amount=-12
kerning first=72 second=81 amount=-1
kerning first=120 second=96 amount=-7
kerning first=114 second=99 amount=-3
kerning first=95 second=112 amount=-13
kerning first=88 second=115 amount=-1
kerning first=54 second=90 amount=-1
kerning first=82 second=118 amount=-6
kerning first=86 second=67 amount=-4
kerning first=48 second=93 amount=-1
kerning first=96 second=108 amount=-7
kerning first=76 second=121 amount=-4
kerning first=115 second=95 amount=-11
kerning first=89 second=111 amount=-5
kerning first=55 second=86 amount=-2
kerning first=122 second=87 amount=-2
kerning first=49 second=89 amount=-3
kerning first=77 second=117 amount=-4
kerning first=110 second=93 amount=-1
kerning first=95 second=56 amount=-13
kerning first=65 second=123 amount=-3
kerning first=50 second=85 amount=-1
kerning first=117 second=86 amount=-2
kerning first=111 second=89 amount=-6
kerning first=91 second=103 amount=-1
kerning first=72 second=116 amount=-1
kerning first=96 second=52 amount=-7
kerning first=89 second=55 amount=-1
kerning first=99 second=96 amount=-7
kerning first=92 second=99 amount=-1
kerning first=73 second=112 amount=-1
kerning first=97 second=48 amount=-2
kerning first=86 second=102 amount=-1
kerning first=52 second=77 amount=-1
kerning first=84 second=54 amount=-5
kerning first=65 second=67 amount=-4
kerning first=93 second=95 amount=-7
kerning first=87 second=98 amount=-1
kerning first=101 second=87 amount=-2
kerning first=85 second=50 amount=-1
kerning first=95 second=90 amount=-15
kerning first=75 second=104 amount=-2
kerning first=73 second=56 amount=-1
kerning first=82 second=97 amount=-2
kerning first=55 second=65 amount=-8
kerning first=77 second=96 amount=-7
kerning first=75 second=48 amount=-6
kerning first=119 second=113 amount=-1
kerning first=65 second=102 amount=-1
kerning first=117 second=65 amount=-5
kerning first=91 second=81 amount=-1
kerning first=72 second=95 amount=-15
kerning first=95 second=125 amount=-8
kerning first=79 second=87 amount=-3
kerning first=96 second=121 amount=-7
kerning first=109 second=111 amount=-1
kerning first=68 second=89 amount=-4
kerning first=49 second=103 amount=-1
kerning first=97 second=117 amount=-3
kerning first=95 second=69 amount=-15
kerning first=56 second=96 amount=-7
kerning first=91 second=116 amount=-1
kerning first=96 second=65 amount=-7
kerning first=51 second=95 amount=-13
kerning first=118 second=96 amount=-7
kerning first=125 second=88 amount=-3
kerning first=86 second=115 amount=-3
kerning first=71 second=77 amount=-1
kerning first=87 second=111 amount=-3
kerning first=53 second=86 amount=-2
kerning first=120 second=87 amount=-2
kerning first=95 second=104 amount=-15
kerning first=75 second=117 amount=-7
kerning first=108 second=93 amount=-1
kerning first=88 second=107 amount=-1
kerning first=102 second=97 amount=-2
kerning first=82 second=110 amount=-2
kerning first=115 second=86 amount=-2
kerning first=96 second=100 amount=-7
kerning first=109 second=89 amount=-6
kerning first=89 second=103 amount=-5
kerning first=87 second=55 amount=-1
kerning first=49 second=81 amount=-1
kerning first=97 second=96 amount=-7
kerning first=77 second=109 amount=-1
kerning first=95 second=48 amount=-15
kerning first=104 second=88 amount=-1
kerning first=65 second=115 amount=-2
kerning first=88 second=51 amount=-1
kerning first=50 second=77 amount=-1
kerning first=82 second=54 amount=-5
kerning first=91 second=95 amount=-7
kerning first=72 second=108 amount=-1
kerning first=99 second=87 amount=-1
kerning first=112 second=77 amount=-2
kerning first=77 second=53 amount=-1
kerning first=80 second=97 amount=-5
kerning first=55 second=113 amount=-1
kerning first=49 second=116 amount=-1
kerning first=53 second=65 amount=-3
kerning first=72 second=52 amount=-1
kerning first=81 second=92 amount=-1
kerning first=95 second=82 amount=-15
kerning first=75 second=96 amount=-6
kerning first=73 second=48 amount=-1
kerning first=111 second=116 amount=-2
kerning first=115 second=65 amount=-3
kerning first=124 second=106 amount=-1
kerning first=89 second=81 amount=-4
kerning first=70 second=95 amount=-15
kerning first=118 second=109 amount=-1
kerning first=77 second=87 amount=-4
kerning first=100 second=118 amount=-2
kerning first=107 second=111 amount=-3
kerning first=66 second=89 amount=-3
kerning first=95 second=117 amount=-15
kerning first=54 second=96 amount=-7
kerning first=121 second=97 amount=-3
kerning first=82 second=123 amount=-3
kerning first=96 second=113 amount=-7
kerning first=109 second=103 amount=-1
kerning first=89 second=116 amount=-2
kerning first=49 second=95 amount=-10
kerning first=116 second=96 amount=-7
kerning first=77 second=122 amount=-1
kerning first=114 second=48 amount=-2
kerning first=56 second=87 amount=-3
kerning first=84 second=115 amount=-1
kerning first=82 second=67 amount=-4
kerning first=111 second=95 amount=-15
kerning first=72 second=121 amount=-1
kerning first=91 second=108 amount=-1
kerning first=96 second=57 amount=-7
kerning first=51 second=86 amount=-4
kerning first=118 second=87 amount=-1
kerning first=73 second=117 amount=-1
kerning first=86 second=107 amount=-1
kerning first=100 second=97 amount=-2
kerning first=113 second=86 amount=-5
kerning first=87 second=103 amount=-3
kerning first=91 second=52 amount=-1
kerning first=107 second=89 amount=-4
kerning first=95 second=96 amount=-7
kerning first=75 second=109 amount=-2
kerning first=123 second=123 amount=-1
kerning first=108 second=85 amount=-1
kerning first=88 second=99 amount=-4
kerning first=92 second=48 amount=-1
kerning first=102 second=88 amount=-3
kerning first=82 second=102 amount=-2
kerning first=86 second=51 amount=-2
kerning first=48 second=77 amount=-1
kerning first=96 second=91 amount=-7
kerning first=109 second=81 amount=-1
kerning first=89 second=95 amount=-15
kerning first=97 second=87 amount=-6
kerning first=77 second=101 amount=-2
kerning first=110 second=77 amount=-2
kerning first=75 second=53 amount=-1
kerning first=65 second=107 amount=-1
kerning first=113 second=121 amount=-2
kerning first=72 second=100 amount=-1
kerning first=114 second=117 amount=-3
kerning first=51 second=65 amount=-3
kerning first=79 second=92 amount=-2
kerning first=73 second=96 amount=-3
kerning first=80 second=88 amount=-1
kerning first=65 second=51 amount=-1
kerning first=109 second=116 amount=-2
kerning first=68 second=95 amount=-15
kerning first=87 second=81 amount=-2
kerning first=116 second=109 amount=-1
kerning first=75 second=87 amount=-1
kerning first=98 second=118 amount=-2
kerning first=121 second=54 amount=-4
kerning first=91 second=121 amount=-1
kerning first=57 second=97 amount=-3
kerning first=49 second=52 amount=-1
kerning first=92 second=117 amount=-2
kerning first=77 second=79 amount=-3
kerning first=125 second=93 amount=-1
kerning first=86 second=120 amount=-2
kerning first=52 second=96 amount=-7
kerning first=119 second=97 amount=-4
kerning first=65 second=85 amount=-6
kerning first=87 second=116 amount=-1
kerning first=107 second=103 amount=-3
kerning first=95 second=109 amount=-15
kerning first=75 second=122 amount=-2
kerning first=79 second=71 amount=1
kerning first=114 second=96 amount=-7
kerning first=88 second=112 amount=-1
kerning first=54 second=87 amount=-3
kerning first=121 second=88 amount=-3
kerning first=82 second=115 amount=-3
kerning first=96 second=105 amount=-7
kerning first=76 second=118 amount=-6
kerning first=109 second=95 amount=-15
kerning first=89 second=108 amount=-2
kerning first=49 second=86 amount=-4
kerning first=116 second=87 amount=-1
kerning first=77 second=114 amount=-2
kerning first=95 second=53 amount=-12
kerning first=104 second=93 amount=-1
kerning first=65 second=120 amount=-1
kerning first=88 second=56 amount=-3
kerning first=91 second=100 amount=-1
kerning first=72 second=113 amount=-1
kerning first=96 second=49 amount=-7
kerning first=105 second=89 amount=-2
kerning first=111 second=86 amount=-5
kerning first=89 second=52 amount=-8
kerning first=70 second=65 amount=-3
kerning first=92 second=96 amount=-7
kerning first=86 second=99 amount=-4
kerning first=100 second=88 amount=-5
kerning first=107 second=81 amount=-2
kerning first=87 second=95 amount=-15
kerning first=49 second=121 amount=-1
kerning first=72 second=57 amount=-1
kerning first=75 second=101 amount=-2
kerning first=95 second=87 amount=-15
kerning first=111 second=121 amount=-2
kerning first=96 second=83 amount=-2
kerning first=49 second=65 amount=-1
kerning first=97 second=79 amount=-2
kerning first=77 second=92 amount=-4
kerning first=71 second=96 amount=-5
kerning first=65 second=99 amount=-4
kerning first=111 second=65 amount=-4
kerning first=66 second=95 amount=-15
kerning first=95 second=122 amount=-15
kerning first=79 second=84 amount=-1
kerning first=86 second=77 amount=-3
kerning first=96 second=118 amount=-7
kerning first=119 second=54 amount=-2
kerning first=89 second=121 amount=-2
kerning first=55 second=97 amount=-5
kerning first=68 second=86 amount=-4
kerning first=95 second=66 amount=-15
kerning first=75 second=79 amount=-5
kerning first=50 second=96 amount=-7
kerning first=117 second=97 amount=-2
kerning first=91 second=113 amount=-1
kerning first=57 second=88 amount=-5
kerning first=89 second=65 amount=-5
kerning first=109 second=52 amount=-1
kerning first=79 second=119 amount=-1
kerning first=112 second=96 amount=-7
kerning first=77 second=71 amount=-3
kerning first=86 second=112 amount=-1
kerning first=52 second=87 amount=-3
kerning first=119 second=88 amount=-3
kerning first=107 second=95 amount=-15
kerning first=87 second=108 amount=-1
kerning first=91 second=57 amount=-1
kerning first=114 second=87 amount=-6
kerning first=75 second=114 amount=-2
kerning first=95 second=101 amount=-12
kerning first=82 second=107 amount=-2
kerning first=86 second=56 amount=-3
kerning first=102 second=93 amount=-1
kerning first=96 second=97 amount=-7
kerning first=109 second=86 amount=-6
kerning first=89 second=100 amount=-2
kerning first=103 second=89 amount=-3
kerning first=87 second=52 amount=-4
kerning first=68 second=65 amount=-4
kerning first=97 second=92 amount=-7
kerning first=90 second=96 amount=-3
kerning first=104 second=85 amount=-1
kerning first=84 second=99 amount=-3
kerning first=65 second=112 amount=-1
kerning first=50 second=74 amount=-1
kerning first=88 second=48 amount=-4
kerning first=98 second=88 amount=-3
kerning first=82 second=51 amount=-2
kerning first=85 second=95 amount=-15
kerning first=92 second=87 amount=-6
kerning first=73 second=101 amount=-1
kerning first=77 second=50 amount=-1
kerning first=65 second=56 amount=-3
kerning first=109 second=121 amount=-2
kerning first=49 second=113 amount=-1
kerning first=72 second=49 amount=-1
kerning first=81 second=89 amount=-3
kerning first=95 second=79 amount=-15
kerning first=75 second=92 amount=-4
kerning first=69 second=96 amount=-1
kerning first=82 second=85 amount=-5
kerning first=109 second=65 amount=-1
kerning first=55 second=54 amount=-2
kerning first=112 second=109 amount=-1
kerning first=97 second=71 amount=-2
kerning first=77 second=84 amount=-4
kerning first=84 second=77 amount=-2
kerning first=87 second=121 amount=-1
kerning first=53 second=97 amount=-1
kerning first=66 second=86 amount=-3
kerning first=95 second=114 amount=-15
kerning first=88 second=117 amount=-3
kerning first=73 second=79 amount=-1
kerning first=121 second=93 amount=-1
kerning first=82 second=120 amount=-2
kerning first=48 second=96 amount=-7
kerning first=96 second=110 amount=-7
kerning first=119 second=46 amount=-5
kerning first=89 second=113 amount=-6
kerning first=55 second=88 amount=-2
kerning first=122 second=89 amount=-2
kerning first=107 second=52 amount=-4
kerning first=87 second=65 amount=-7
kerning first=77 second=119 amount=-4
kerning first=110 second=96 amount=-7
kerning first=75 second=71 amount=-5
kerning first=50 second=87 amount=-3
kerning first=117 second=88 amount=-3
kerning first=91 second=105 amount=-1
kerning first=72 second=118 amount=-1
kerning first=96 second=54 amount=-7
kerning first=105 second=95 amount=-7
kerning first=89 second=57 amount=-3
kerning first=112 second=87 amount=-2
kerning first=73 second=114 amount=-1
kerning first=125 second=77 amount=-1
kerning first=86 second=104 amount=-1
kerning first=100 second=93 amount=-1
kerning first=107 second=86 amount=-4
kerning first=87 second=100 amount=-1
kerning first=91 second=49 amount=-1
kerning first=101 second=89 amount=-2
kerning first=66 second=65 amount=-2
kerning first=114 second=79 amount=-2
kerning first=95 second=92 amount=-15
kerning first=88 second=96 amount=-3
kerning first=82 second=99 amount=-7
kerning first=86 second=48 amount=-3
kerning first=83 second=95 amount=-14
kerning first=97 second=84 amount=-6
kerning first=77 second=98 amount=-2
kerning first=75 second=50 amount=-2
kerning first=65 second=104 amount=-1
kerning first=113 second=118 amount=-3
kerning first=120 second=111 amount=-3
kerning first=70 second=49 amount=-1
kerning first=79 second=89 amount=-4
kerning first=73 second=92 amount=-1
kerning first=92 second=79 amount=-1
kerning first=67 second=96 amount=-3
kerning first=96 second=123 amount=-7
kerning first=65 second=48 amount=-4
kerning first=109 second=113 amount=-1
kerning first=107 second=65 amount=-1
kerning first=97 second=119 amount=-4
kerning first=95 second=71 amount=-15
kerning first=75 second=84 amount=-2
kerning first=91 second=118 amount=-1
kerning first=96 second=67 amount=-7
kerning first=57 second=93 amount=-1
kerning first=124 second=95 amount=-2
kerning first=51 second=97 amount=-1
kerning first=86 second=117 amount=-1
kerning first=52 second=92 amount=-1
kerning first=119 second=93 amount=-1
kerning first=87 second=113 amount=-3
kerning first=53 second=88 amount=-2
kerning first=120 second=89 amount=-2
kerning first=85 second=65 amount=-5
kerning first=114 second=92 amount=-6
kerning first=75 second=119 amount=-7
kerning first=108 second=96 amount=-7
kerning first=73 second=71 amount=-1
kerning first=82 second=112 amount=-2
kerning first=48 second=87 amount=-3
kerning first=115 second=88 amount=-3
kerning first=96 second=102 amount=-7
kerning first=89 second=105 amount=-2
kerning first=103 second=95 amount=-15
kerning first=87 second=57 amount=-2
kerning first=77 second=111 amount=-3
kerning first=125 second=125 amount=-2
kerning first=110 second=87 amount=-1
kerning first=95 second=50 amount=-14
kerning first=65 second=117 amount=-5
kerning first=98 second=93 amount=-1
kerning first=82 second=56 amount=-5
kerning first=91 second=97 amount=-1
kerning first=105 second=86 amount=-2
kerning first=89 second=49 amount=-3
kerning first=99 second=89 amount=-2
kerning first=54 second=119 amount=-2
kerning first=77 second=55 amount=-3
kerning first=92 second=92 amount=-9
kerning first=86 second=96 amount=-2
kerning first=84 second=48 amount=-1
kerning first=49 second=118 amount=-1
kerning first=72 second=54 amount=-1
kerning first=114 second=71 amount=-2
kerning first=95 second=84 amount=-15
kerning first=75 second=98 amount=-2
kerning first=102 second=77 amount=-2
kerning first=111 second=118 amount=-3
kerning first=89 second=83 amount=-1
kerning first=70 second=97 amount=-4
kerning first=118 second=111 amount=-2
kerning first=77 second=89 amount=-4
kerning first=100 second=120 amount=-3
kerning first=65 second=96 amount=-13
kerning first=107 second=113 amount=-2
kerning first=120 second=103 amount=-3
kerning first=105 second=65 amount=-1
kerning first=95 second=119 amount=-15
kerning first=92 second=71 amount=-1
kerning first=121 second=99 amount=-2
kerning first=96 second=115 amount=-7
kerning first=80 second=77 amount=-2
kerning first=89 second=118 amount=-2
kerning first=55 second=93 amount=-1
kerning first=122 second=95 amount=-15
kerning first=97 second=111 amount=-2
kerning first=56 second=89 amount=-3
kerning first=50 second=92 amount=-1
kerning first=117 second=93 amount=-1
kerning first=111 second=97 amount=-2
kerning first=91 second=110 amount=-1
kerning first=72 second=123 amount=-1
kerning first=51 second=88 amount=-4
kerning first=118 second=89 amount=-2
kerning first=83 second=65 amount=-2
kerning first=73 second=119 amount=-1
kerning first=106 second=96 amount=-7
kerning first=86 second=109 amount=-5
kerning first=52 second=84 amount=-1
kerning first=87 second=105 amount=-1
kerning first=91 second=54 amount=-1
kerning first=72 second=67 amount=-1
kerning first=101 second=95 amount=-12
kerning first=114 second=84 amount=-6
kerning first=95 second=98 amount=-13
kerning first=75 second=111 amount=-7
kerning first=108 second=87 amount=-5
kerning first=88 second=101 amount=-1
kerning first=121 second=77 amount=-2
kerning first=82 second=104 amount=-2
kerning first=86 second=53 amount=-3
kerning first=96 second=93 amount=-7
kerning first=89 second=97 amount=-8
kerning first=103 second=86 amount=-3
kerning first=87 second=49 amount=-1
kerning first=77 second=103 amount=-3
kerning first=97 second=89 amount=-8
kerning first=52 second=119 amount=-1
kerning first=75 second=55 amount=-3
kerning first=84 second=96 amount=-2
kerning first=65 second=109 amount=-1
kerning first=82 second=48 amount=-6
kerning first=72 second=102 amount=-1
kerning first=124 second=65 amount=-2
kerning first=114 second=119 amount=-4
kerning first=79 second=95 amount=-15
kerning first=92 second=84 amount=-6
kerning first=73 second=98 amount=-1
kerning first=100 second=77 amount=-1
kerning first=65 second=53 amount=-1
kerning first=109 second=118 amount=-2
kerning first=68 second=97 amount=-1
kerning first=87 second=83 amount=-1
kerning first=81 second=86 amount=-4
kerning first=95 second=76 amount=-15
kerning first=75 second=89 amount=-1
kerning first=88 second=79 amount=-5
kerning first=54 second=55 amount=-1
kerning first=91 second=123 amount=-1
kerning first=76 second=85 amount=-1
kerning first=118 second=103 amount=-2
kerning first=122 second=52 amount=-5
kerning first=103 second=65 amount=-3
kerning first=49 second=54 amount=-1
kerning first=92 second=119 amount=-4
kerning first=77 second=81 amount=-3
kerning first=125 second=96 amount=-7
kerning first=86 second=122 amount=-2
kerning first=119 second=99 amount=-1
kerning first=65 second=87 amount=-6
kerning first=87 second=118 amount=-1
kerning first=91 second=67 amount=-1
kerning first=53 second=93 amount=-1
kerning first=120 second=95 amount=-15
kerning first=95 second=111 amount=-15
kerning first=88 second=114 amount=-1
kerning first=54 second=89 amount=-3
kerning first=82 second=117 amount=-6
kerning first=48 second=92 amount=-1
kerning first=96 second=107 amount=-7
kerning first=115 second=93 amount=-1
kerning first=89 second=110 amount=-3
kerning first=122 second=86 amount=-2
kerning first=116 second=89 amount=-1
kerning first=97 second=103 amount=-2
kerning first=77 second=116 amount=-3
kerning first=95 second=55 amount=-13
kerning first=84 second=109 amount=-2
kerning first=65 second=122 amount=-1
kerning first=104 second=96 amount=-7
kerning first=91 second=102 amount=-1
kerning first=72 second=115 amount=-1
kerning first=96 second=51 amount=-7
kerning first=57 second=77 amount=-2
kerning first=111 second=88 amount=-5
kerning first=89 second=54 amount=-7
kerning first=99 second=95 amount=-15
kerning first=73 second=111 amount=-1
kerning first=106 second=87 amount=-2
kerning first=86 second=101 amount=-1
kerning first=119 second=77 amount=-2
kerning first=100 second=90 amount=-2
kerning first=87 second=97 amount=-6
kerning first=49 second=123 amount=-1
kerning first=101 second=86 amount=-2
kerning first=95 second=89 amount=-15
kerning first=75 second=103 amount=-7
kerning first=88 second=92 amount=-1
kerning first=73 second=55 amount=-1
kerning first=82 second=96 amount=-15
kerning first=122 second=65 amount=-2
kerning first=49 second=67 amount=-1
kerning first=97 second=81 amount=-2
kerning first=77 second=95 amount=-15
kerning first=65 second=101 amount=-1
kerning first=98 second=77 amount=-1
kerning first=95 second=124 amount=-2
kerning first=114 second=111 amount=-3
kerning first=79 second=86 amount=-4
kerning first=86 second=79 amount=-3
kerning first=96 second=120 amount=-7
kerning first=89 second=123 amount=-3
kerning first=55 second=99 amount=-1
kerning first=68 second=88 amount=-5
kerning first=97 second=116 amount=-3
kerning first=101 second=65 amount=-2
kerning first=120 second=52 amount=-2
kerning first=75 second=81 amount=-5
kerning first=56 second=95 amount=-13
kerning first=95 second=68 amount=-15
kerning first=123 second=96 amount=-7
kerning first=88 second=71 amount=-5
kerning first=91 second=115 amount=-1
kerning first=89 second=67 amount=-4
kerning first=51 second=93 amount=-1
kerning first=118 second=95 amount=-15
kerning first=92 second=111 amount=-1
kerning first=125 second=87 amount=-3
kerning first=86 second=114 amount=-1
kerning first=52 second=89 amount=-3
kerning first=65 second=79 amount=-4
kerning first=87 second=110 amount=-3
kerning first=120 second=86 amount=-3
kerning first=114 second=89 amount=-8
kerning first=75 second=116 amount=-6
kerning first=79 second=65 amount=-4
kerning first=95 second=103 amount=-15
kerning first=99 second=52 amount=-4
kerning first=108 second=92 amount=-4
kerning first=102 second=96 amount=-7
kerning first=82 second=109 amount=-2
kerning first=115 second=85 amount=-1
kerning first=96 second=99 amount=-7
kerning first=109 second=88 amount=-1
kerning first=89 second=102 amount=-2
kerning first=55 second=77 amount=-2
kerning first=87 second=54 amount=-4
kerning first=97 second=95 amount=-15
kerning first=77 second=108 amount=-1
kerning first=104 second=87 amount=-2
kerning first=65 second=114 amount=-1
kerning first=117 second=77 amount=-2
kerning first=98 second=90 amount=-1
kerning first=82 second=53 amount=-2
kerning first=72 second=107 amount=-1
kerning first=85 second=97 amount=-2
kerning first=99 second=86 amount=-2
kerning first=92 second=89 amount=-8
kerning first=73 second=103 amount=-1
kerning first=54 second=116 amount=-2
kerning first=77 second=52 amount=-2
kerning first=80 second=96 amount=-6
kerning first=109 second=123 amount=-1
kerning first=120 second=65 amount=-1
kerning first=95 second=81 amount=-15
kerning first=75 second=95 amount=-15
kerning first=82 second=87 amount=-6
kerning first=102 second=74 amount=-1
kerning first=96 second=77 amount=-3
kerning first=109 second=67 amount=-1
kerning first=77 second=86 amount=-4
kerning first=65 second=92 amount=-9
kerning first=87 second=123 amount=-3
kerning first=66 second=88 amount=-2
kerning first=114 second=103 amount=-3
kerning first=95 second=116 amount=-15
kerning first=99 second=65 amount=-2
kerning first=118 second=52 amount=-4
kerning first=88 second=119 amount=-3
kerning first=73 second=81 amount=-1
kerning first=54 second=95 amount=-14
kerning first=121 second=96 amount=-7
kerning first=82 second=122 amount=-2
kerning first=86 second=71 amount=-3
kerning first=102 second=109 amount=-1
kerning first=96 second=112 amount=-7
kerning first=89 second=115 amount=-4
kerning first=87 second=67 amount=-3
kerning first=49 second=93 amount=-1
kerning first=116 second=95 amount=-15
kerning first=77 second=121 amount=-4
kerning first=56 second=86 amount=-3
kerning first=50 second=89 amount=-4
kerning first=91 second=107 amount=-1
kerning first=96 second=56 amount=-7
kerning first=111 second=93 amount=-1
kerning first=85 second=110 amount=-2
kerning first=118 second=86 amount=-2
kerning first=92 second=103 amount=-1
kerning first=73 second=116 amount=-1
kerning first=97 second=52 amount=-2
kerning first=112 second=89 amount=-3
kerning first=86 second=106 amount=-2
kerning first=100 second=96 amount=-7
kerning first=80 second=109 amount=-1
kerning first=65 second=71 amount=-4
kerning first=113 second=85 amount=-1
kerning first=107 second=88 amount=-1
kerning first=87 second=102 amount=-1
kerning first=91 second=51 amount=-1
kerning first=53 second=77 amount=-1
kerning first=114 second=81 amount=-2
kerning first=75 second=108 amount=-2
kerning first=108 second=84 amount=-3
kerning first=88 second=98 amount=-1
kerning first=82 second=101 amount=-3
kerning first=102 second=87 amount=-1
kerning first=86 second=50 amount=-2
kerning first=115 second=77 amount=-1
kerning first=97 second=86 amount=-9
kerning first=77 second=100 amount=-2
kerning first=52 second=116 amount=-1
kerning first=56 second=65 amount=-3
kerning first=75 second=52 amount=-7
kerning first=46 second=119 amount=-3
kerning first=78 second=96 amount=-2
kerning first=107 second=123 amount=-1
kerning first=72 second=99 amount=-1
kerning first=120 second=113 amount=-2
kerning first=114 second=116 amount=-3
kerning first=118 second=65 amount=-7
kerning first=108 second=119 amount=-3
kerning first=73 second=95 amount=-10
kerning first=92 second=81 amount=-1
kerning first=121 second=109 amount=-1
kerning first=96 second=125 amount=-7
kerning first=80 second=87 amount=-1
kerning first=65 second=50 amount=-1
kerning first=107 second=67 amount=-1
kerning first=68 second=93 amount=-1
kerning first=97 second=121 amount=-4
kerning first=95 second=73 amount=-10
kerning first=75 second=86 amount=-1
kerning first=82 second=79 amount=-5
kerning first=91 second=120 amount=-1
kerning first=57 second=96 amount=-7
kerning first=92 second=116 amount=-3
kerning first=97 second=65 amount=-1
kerning first=116 second=52 amount=-4
kerning first=125 second=92 amount=-1
kerning first=86 second=119 amount=-1
kerning first=52 second=95 amount=-15
kerning first=119 second=96 amount=-7
kerning first=65 second=84 amount=-4
kerning first=87 second=115 amount=-2
kerning first=114 second=95 amount=-15
kerning first=75 second=121 amount=-7
kerning first=95 second=108 amount=-12
kerning first=88 second=111 amount=-5
kerning first=54 second=86 amount=-4
kerning first=121 second=87 amount=-1
kerning first=82 second=114 amount=-2
kerning first=48 second=89 amount=-4
kerning first=76 second=117 amount=-1
kerning first=96 second=104 amount=-7
kerning first=89 second=107 amount=-2
kerning first=109 second=93 amount=-1
kerning first=103 second=97 amount=-1
kerning first=49 second=85 amount=-3
kerning first=116 second=86 amount=-2
kerning first=77 second=113 amount=-3
kerning first=110 second=89 amount=-2
kerning first=95 second=52 amount=-15
kerning first=84 second=106 amount=-5
kerning first=65 second=119 amount=-7
kerning first=88 second=55 amount=-2
kerning first=98 second=96 amount=-7
kerning first=72 second=112 amount=-1
kerning first=91 second=99 amount=-1
kerning first=96 second=48 amount=-7
kerning first=105 second=88 amount=-1
kerning first=89 second=51 amount=-2
kerning first=51 second=77 amount=-1
kerning first=54 second=121 amount=-2
kerning first=73 second=108 amount=-1
kerning first=77 second=57 amount=-3
kerning first=86 second=98 amount=-1
kerning first=92 second=95 amount=-15
kerning first=106 second=84 amount=-8
kerning first=100 second=87 amount=-3
kerning first=72 second=56 amount=-1
kerning first=81 second=97 amount=-3
kerning first=95 second=86 amount=-15
kerning first=75 second=100 amount=-2
kerning first=73 second=52 amount=-1
kerning first=54 second=65 amount=-2
kerning first=82 second=92 amount=-7
kerning first=111 second=120 amount=-3
kerning first=57 second=109 amount=-1
kerning first=76 second=96 amount=-9
kerning first=118 second=113 amount=-2
kerning first=116 second=65 amount=-5
kerning first=71 second=95 amount=-15
kerning first=119 second=109 amount=-1
kerning first=65 second=98 amount=-1
kerning first=66 second=93 amount=-1
kerning first=95 second=121 amount=-15
kerning first=125 second=50 amount=-1
kerning first=96 second=117 amount=-7
kerning first=89 second=120 amount=-2
kerning first=55 second=96 amount=-7
kerning first=49 second=99 amount=-1
kerning first=97 second=113 amount=-2
kerning first=114 second=52 amount=-4
kerning first=95 second=65 amount=-15
kerning first=50 second=95 amount=-14
kerning first=117 second=96 amount=-7
kerning first=82 second=71 amount=-5
kerning first=91 second=112 amount=-1
kerning first=57 second=87 amount=-3
kerning first=70 second=77 amount=-2
kerning first=79 second=118 amount=-1
kerning first=112 second=95 amount=-13
kerning first=73 second=121 amount=-1
kerning first=86 second=111 amount=-4
kerning first=52 second=86 amount=-4
kerning first=119 second=87 amount=-1
kerning first=107 second=93 amount=-1
kerning first=87 second=107 amount=-1
kerning first=68 second=120 amount=-1
kerning first=91 second=56 amount=-1
kerning first=114 second=86 amount=-9
kerning first=95 second=100 amount=-15
kerning first=75 second=113 amount=-6
kerning first=108 second=89 amount=-7
kerning first=88 second=103 amount=-5
kerning first=92 second=52 amount=-1
kerning first=86 second=55 amount=-1
kerning first=109 second=85 amount=-3
kerning first=89 second=99 amount=-6
kerning first=103 second=88 amount=-3
kerning first=87 second=51 amount=-2
kerning first=77 second=105 amount=-1
kerning first=90 second=95 amount=-15
kerning first=52 second=121 amount=-1
kerning first=75 second=57 amount=-3
kerning first=65 second=111 amount=-4
kerning first=98 second=87 amount=-4
kerning first=82 second=50 amount=-2
kerning first=111 second=77 amount=-1
kerning first=114 second=121 amount=-4
kerning first=79 second=97 amount=-1
kerning first=92 second=86 amount=-9
kerning first=73 second=100 amount=-1
kerning first=77 second=49 amount=-2
kerning first=52 second=65 amount=-1
kerning first=65 second=55 amount=-3
kerning first=74 second=96 amount=-11
kerning first=55 second=109 amount=-1
kerning first=72 second=48 amount=-1
kerning first=95 second=78 amount=-15
kerning first=114 second=65 amount=-1
kerning first=88 second=81 amount=-5
kerning first=69 second=95 amount=-15
kerning first=117 second=109 amount=-1
kerning first=82 second=84 amount=-4
kerning first=76 second=87 amount=-5
kerning first=89 second=77 amount=-3
kerning first=92 second=121 amount=-4
kerning first=65 second=89 amount=-6
kerning first=50 second=52 amount=-2
kerning first=87 second=120 amount=-1
kerning first=53 second=96 amount=-7
kerning first=66 second=85 amount=-1
kerning first=95 second=113 amount=-15
kerning first=88 second=116 amount=-3
kerning first=92 second=65 amount=-1
kerning first=112 second=52 amount=-2
kerning first=82 second=119 amount=-6
kerning first=48 second=95 amount=-15
kerning first=96 second=109 amount=-7
kerning first=115 second=96 amount=-7
kerning first=109 second=99 amount=-1
kerning first=89 second=112 amount=-2
kerning first=55 second=87 amount=-1
kerning first=122 second=88 amount=-1
kerning first=68 second=77 amount=-1
kerning first=77 second=118 amount=-4
kerning first=110 second=95 amount=-15
kerning first=95 second=57 amount=-13
kerning first=84 second=111 amount=-3
kerning first=50 second=86 amount=-4
kerning first=117 second=87 amount=-1
kerning first=111 second=90 amount=-2
kerning first=91 second=104 amount=-1
kerning first=72 second=117 amount=-1
kerning first=96 second=53 amount=-7
kerning first=105 second=93 amount=-1
kerning first=89 second=56 amount=-4
kerning first=112 second=86 amount=-3
kerning first=73 second=113 amount=-1
kerning first=106 second=89 amount=-2
kerning first=86 second=103 amount=-4
kerning first=90 second=52 amount=-5
kerning first=71 second=65 amount=-2
kerning first=100 second=92 amount=-2
kerning first=93 second=96 amount=-7
kerning first=107 second=85 amount=-3
kerning first=87 second=99 amount=-3
kerning first=91 second=48 amount=-1
kerning first=101 second=88 amount=-1
kerning first=85 second=51 amount=-1
kerning first=95 second=91 amount=-7
kerning first=75 second=105 amount=-2
kerning first=88 second=95 amount=-15
kerning first=73 second=57 amount=-1
kerning first=82 second=98 amount=-2
kerning first=77 second=97 amount=-1
kerning first=75 second=49 amount=-2
kerning first=65 second=103 amount=-4
kerning first=50 second=65 amount=-2
kerning first=72 second=96 amount=-3
kerning first=114 second=113 amount=-2
kerning first=79 second=88 amount=-5
kerning first=108 second=116 amount=-3
kerning first=112 second=65 amount=-6
kerning first=86 second=81 amount=-3
kerning first=67 second=95 amount=-15
kerning first=52 second=57 amount=-1
kerning first=96 second=122 amount=-7
kerning first=87 second=77 amount=-3
kerning first=97 second=118 amount=-7
kerning first=95 second=70 amount=-15
kerning first=91 second=117 amount=-1
kerning first=57 second=92 amount=-1
kerning first=51 second=96 amount=-7
kerning first=118 second=97 amount=-6
kerning first=49 second=48 amount=-1
kerning first=92 second=113 amount=-1
kerning first=125 second=89 amount=-3
kerning first=86 second=116 amount=-2
kerning first=65 second=81 amount=-4
kerning first=107 second=99 amount=-3
kerning first=87 second=112 amount=-1
kerning first=53 second=87 amount=-1
kerning first=120 second=88 amount=-1
kerning first=66 second=77 amount=-1
kerning first=95 second=105 amount=-7
kerning first=75 second=118 amount=-7
kerning first=88 second=108 amount=-1
kerning first=108 second=95 amount=-12
kerning first=82 second=111 amount=-7
kerning first=48 second=86 amount=-4
kerning first=96 second=101 amount=-7
kerning first=115 second=87 amount=-2
kerning first=89 second=104 amount=-2
kerning first=103 second=93 amount=-1
kerning first=87 second=56 amount=-3
kerning first=77 second=110 amount=-1
kerning first=110 second=86 amount=-2
kerning first=95 second=49 amount=-11
kerning first=104 second=89 amount=-2
kerning first=65 second=116 amount=-6
kerning first=84 second=103 amount=-3
kerning first=88 second=52 amount=-4
kerning first=82 second=55 amount=-3
kerning first=98 second=92 amount=-2
kerning first=91 second=96 amount=-7
kerning first=120 second=123 amount=-1
kerning first=105 second=85 amount=-1
kerning first=89 second=48 amount=-4
kerning first=99 second=88 amount=-2
kerning first=73 second=105 amount=-1
kerning first=54 second=118 amount=-2
kerning first=77 second=54 amount=-2
kerning first=86 second=95 amount=-15
kerning first=100 second=84 amount=-4
kerning first=49 second=117 amount=-1
kerning first=120 second=67 amount=-1
kerning first=75 second=97 amount=-2
kerning first=95 second=83 amount=-14
kerning first=73 second=49 amount=-1
kerning first=82 second=89 amount=-6
kerning first=67 second=52 amount=-5
kerning first=48 second=65 amount=-4
kerning first=76 second=92 amount=-7
kerning first=96 second=79 amount=-7
kerning first=70 second=96 amount=-1
kerning first=110 second=65 amount=-3
kerning first=100 second=119 amount=-2
kerning first=65 second=95 amount=-15
kerning first=85 second=77 amount=-3
kerning first=95 second=118 amount=-15
kerning first=118 second=54 amount=-3
kerning first=88 second=121 amount=-3
kerning first=96 second=114 amount=-7
kerning first=89 second=117 amount=-2
kerning first=122 second=93 amount=-1
kerning first=49 second=96 amount=-7
kerning first=116 second=97 amount=-2
kerning first=77 second=123 amount=-3
kerning first=56 second=88 amount=-3
kerning first=108 second=52 amount=-5
kerning first=91 second=109 amount=-1
kerning first=111 second=96 amount=-7
kerning first=109 second=48 amount=-1
kerning first=51 second=87 amount=-3
kerning first=118 second=88 amount=-3
kerning first=73 second=118 amount=-1
kerning first=77 second=67 amount=-3
kerning first=106 second=95 amount=-4
kerning first=86 second=108 amount=-1
kerning first=90 second=57 amount=-1
kerning first=113 second=87 amount=-2
kerning first=87 second=104 amount=-1
kerning first=91 second=53 amount=-1
kerning first=101 second=93 amount=-1
kerning first=95 second=97 amount=-15
kerning first=75 second=110 amount=-2
kerning first=108 second=86 amount=-7
kerning first=88 second=100 amount=-1
kerning first=82 second=103 amount=-7
kerning first=86 second=52 amount=-6
kerning first=102 second=89 amount=-1
kerning first=96 second=92 amount=-7
kerning first=89 second=96 amount=-2
kerning first=70 second=109 amount=-2
kerning first=87 second=48 amount=-2
kerning first=97 second=88 amount=-1
kerning first=77 second=102 amount=-2
kerning first=52 second=118 amount=-1
kerning first=75 second=54 amount=-5
kerning first=84 second=95 amount=-15
kerning first=65 second=108 amount=-1
kerning first=98 second=84 amount=-2
kerning first=72 second=101 amount=-1
kerning first=114 second=118 amount=-6
kerning first=79 second=93 amount=-1
kerning first=108 second=121 amount=-3
kerning first=121 second=111 amount=-2
kerning first=65 second=52 amount=-4
kerning first=109 second=117 amount=-2
kerning first=68 second=96 amount=-11
kerning first=97 second=123 amount=-1
kerning first=81 second=85 amount=-1
kerning first=95 second=75 amount=-15
kerning first=108 second=65 amount=-2
kerning first=98 second=119 amount=-2
kerning first=82 second=81 amount=-5
kerning first=91 second=122 amount=-1
kerning first=76 second=84 amount=-5
kerning first=96 second=71 amount=-7
kerning first=83 second=77 amount=-1
kerning first=92 second=118 amount=-7
kerning first=97 second=67 amount=-1
kerning first=116 second=54 amount=-1
kerning first=125 second=95 amount=-8
kerning first=86 second=121 amount=-1
kerning first=65 second=86 amount=-10
kerning first=87 second=117 amount=-1
kerning first=72 second=79 amount=-1
kerning first=120 second=93 amount=-1
kerning first=95 second=110 amount=-15
kerning first=75 second=123 amount=-3
kerning first=88 second=113 amount=-4
kerning first=54 second=88 amount=-3
kerning first=121 second=89 amount=-2
kerning first=82 second=116 amount=-6
kerning first=86 second=65 amount=-9
kerning first=76 second=119 amount=-4
kerning first=96 second=106 amount=-6
kerning first=89 second=109 amount=-5
kerning first=109 second=96 amount=-7
kerning first=122 second=85 amount=-1
kerning first=107 second=48 amount=-2
kerning first=49 second=87 amount=-3
kerning first=116 second=88 amount=-3
kerning first=77 second=115 amount=-2
kerning first=95 second=54 amount=-14
kerning first=75 second=67 amount=-4
kerning first=104 second=95 amount=-15
kerning first=65 second=121 amount=-7
kerning first=88 second=57 amount=-2
kerning first=111 second=87 amount=-3
kerning first=91 second=101 amount=-1
kerning first=72 second=114 amount=-1
kerning first=96 second=50 amount=-7
kerning first=124 second=77 amount=-2
kerning first=89 second=53 amount=-3
kerning first=99 second=93 amount=-1
kerning first=86 second=100 amount=-1
kerning first=106 second=86 amount=-2
kerning first=100 second=89 amount=-5
kerning first=84 second=52 amount=-6
kerning first=87 second=96 amount=-2
kerning first=101 second=85 amount=-1
kerning first=95 second=88 amount=-15
kerning first=75 second=102 amount=-2
kerning first=73 second=54 amount=-1
kerning first=82 second=95 amount=-15
kerning first=103 second=77 amount=-1
kerning first=119 second=111 amount=-1
kerning first=65 second=100 amount=-1
kerning first=91 second=79 amount=-1
kerning first=72 second=92 amount=-1
kerning first=66 second=96 amount=-9
kerning first=95 second=123 amount=-8
kerning first=121 second=103 amount=-2
kerning first=96 second=119 amount=-7
kerning first=89 second=122 amount=-2
kerning first=68 second=87 amount=-3
kerning first=95 second=67 amount=-15
kerning first=56 second=93 amount=-1
kerning first=84 second=121 amount=-5
kerning first=108 second=57 amount=-1
kerning first=123 second=95 amount=-8
kerning first=91 second=114 amount=-1
kerning first=57 second=89 amount=-4
kerning first=51 second=92 amount=-1
kerning first=118 second=93 amount=-1
kerning first=79 second=120 amount=-1
kerning first=112 second=97 amount=-3
kerning first=73 second=123 amount=-1
kerning first=125 second=86 amount=-4
kerning first=86 second=113 amount=-4
kerning first=52 second=88 amount=-1
kerning first=119 second=89 amount=-2
kerning first=84 second=65 amount=-3
kerning first=113 second=92 amount=-2
kerning first=107 second=96 amount=-7
kerning first=87 second=109 amount=-4
kerning first=72 second=71 amount=-1
kerning first=120 second=85 amount=-1
kerning first=114 second=88 amount=-1
kerning first=95 second=102 amount=-12
kerning first=75 second=115 amount=-3
kerning first=88 second=105 amount=-1
kerning first=73 second=67 amount=-1
kerning first=102 second=95 amount=-12
kerning first=82 second=108 amount=-2
kerning first=86 second=57 amount=-2
kerning first=76 second=111 amount=-1
kerning first=96 second=98 amount=-7
kerning first=109 second=87 amount=-6
kerning first=89 second=101 amount=-2
kerning first=122 second=77 amount=-1
kerning first=87 second=53 amount=-3
kerning first=49 second=79 amount=-1
kerning first=77 second=107 amount=-1
kerning first=97 second=93 amount=-1
kerning first=104 second=86 amount=-2
kerning first=65 second=113 amount=-4
kerning first=88 second=49 amount=-1
kerning first=98 second=89 amount=-5
kerning first=82 second=52 amount=-7
kerning first=85 second=96 amount=-2
kerning first=114 second=123 amount=-1
kerning first=99 second=85 amount=-1
kerning first=92 second=88 amount=-1
kerning first=73 second=102 amount=-1
kerning first=77 second=51 amount=-1
kerning first=125 second=65 amount=-4
kerning first=80 second=95 amount=-15
kerning first=65 second=57 amount=-3
kerning first=55 second=111 amount=-1
kerning first=103 second=125 amount=-1
kerning first=114 second=67 amount=-1
kerning first=95 second=80 amount=-15
kerning first=82 second=86 amount=-9
kerning first=76 second=89 amount=-5
kerning first=42 second=65 amount=-6
kerning first=89 second=79 amount=-4
kerning first=92 second=123 amount=-1
kerning first=77 second=85 amount=-4
kerning first=119 second=103 amount=-1
kerning first=100 second=116 amount=-1
kerning first=104 second=65 amount=-1
kerning first=87 second=122 amount=-2
kerning first=91 second=71 amount=-1
kerning first=120 second=99 amount=-2
