info face="Karmatic Arcade" size=32 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=1,2,1,6 spacing=-3,-2
common lineHeight=37 base=29 scaleW=512 scaleH=512 pages=1 packed=0
page id=0 file="title.png"
chars count=97
char id=0       x=165  y=99   width=24   height=22   xoffset=-2   yoffset=8    xadvance=29   page=0    chnl=0 
char id=10      x=0    y=0    width=0    height=0    xoffset=-6   yoffset=0    xadvance=5    page=0    chnl=0 
char id=32      x=0    y=0    width=0    height=0    xoffset=-6   yoffset=0    xadvance=14   page=0    chnl=0 
char id=33      x=470  y=66   width=26   height=33   xoffset=-6   yoffset=3    xadvance=18   page=0    chnl=0 
char id=34      x=189  y=99   width=36   height=21   xoffset=-6   yoffset=3    xadvance=27   page=0    chnl=0 
char id=35      x=0    y=0    width=0    height=0    xoffset=-6   yoffset=0    xadvance=23   page=0    chnl=0 
char id=36      x=0    y=0    width=0    height=0    xoffset=-6   yoffset=0    xadvance=23   page=0    chnl=0 
char id=37      x=0    y=0    width=0    height=0    xoffset=-6   yoffset=0    xadvance=33   page=0    chnl=0 
char id=38      x=0    y=0    width=0    height=0    xoffset=-6   yoffset=0    xadvance=26   page=0    chnl=0 
char id=39      x=225  y=99   width=26   height=21   xoffset=-6   yoffset=3    xadvance=18   page=0    chnl=0 
char id=40      x=0    y=0    width=0    height=0    xoffset=-6   yoffset=0    xadvance=16   page=0    chnl=0 
char id=41      x=0    y=0    width=0    height=0    xoffset=-6   yoffset=0    xadvance=16   page=0    chnl=0 
char id=42      x=0    y=0    width=0    height=0    xoffset=-6   yoffset=0    xadvance=17   page=0    chnl=0 
char id=43      x=0    y=0    width=0    height=0    xoffset=-6   yoffset=0    xadvance=24   page=0    chnl=0 
char id=44      x=0    y=0    width=0    height=0    xoffset=-6   yoffset=0    xadvance=14   page=0    chnl=0 
char id=45      x=275  y=99   width=30   height=15   xoffset=-6   yoffset=12   xadvance=20   page=0    chnl=0 
char id=46      x=251  y=99   width=24   height=18   xoffset=-3   yoffset=18   xadvance=24   page=0    chnl=0 
char id=47      x=0    y=0    width=0    height=0    xoffset=-6   yoffset=0    xadvance=14   page=0    chnl=0 
char id=48      x=0    y=99   width=43   height=33   xoffset=-6   yoffset=3    xadvance=33   page=0    chnl=0 
char id=49      x=86   y=66   width=40   height=33   xoffset=-6   yoffset=3    xadvance=30   page=0    chnl=0 
char id=50      x=126  y=66   width=43   height=33   xoffset=-6   yoffset=3    xadvance=33   page=0    chnl=0 
char id=51      x=169  y=66   width=43   height=33   xoffset=-6   yoffset=3    xadvance=33   page=0    chnl=0 
char id=52      x=212  y=66   width=43   height=33   xoffset=-6   yoffset=3    xadvance=33   page=0    chnl=0 
char id=53      x=255  y=66   width=43   height=33   xoffset=-6   yoffset=3    xadvance=33   page=0    chnl=0 
char id=54      x=298  y=66   width=43   height=33   xoffset=-6   yoffset=3    xadvance=33   page=0    chnl=0 
char id=55      x=341  y=66   width=43   height=33   xoffset=-6   yoffset=3    xadvance=33   page=0    chnl=0 
char id=56      x=384  y=66   width=43   height=33   xoffset=-6   yoffset=3    xadvance=33   page=0    chnl=0 
char id=57      x=427  y=66   width=43   height=33   xoffset=-6   yoffset=3    xadvance=33   page=0    chnl=0 
char id=58      x=0    y=0    width=0    height=0    xoffset=-6   yoffset=0    xadvance=14   page=0    chnl=0 
char id=59      x=0    y=0    width=0    height=0    xoffset=-6   yoffset=0    xadvance=14   page=0    chnl=0 
char id=60      x=0    y=0    width=0    height=0    xoffset=-6   yoffset=0    xadvance=24   page=0    chnl=0 
char id=61      x=0    y=0    width=0    height=0    xoffset=-6   yoffset=0    xadvance=24   page=0    chnl=0 
char id=62      x=0    y=0    width=0    height=0    xoffset=-6   yoffset=0    xadvance=24   page=0    chnl=0 
char id=63      x=43   y=99   width=43   height=33   xoffset=-6   yoffset=3    xadvance=33   page=0    chnl=0 
char id=64      x=86   y=99   width=43   height=33   xoffset=-6   yoffset=3    xadvance=33   page=0    chnl=0 
char id=65      x=0    y=0    width=43   height=33   xoffset=-6   yoffset=3    xadvance=33   page=0    chnl=0 
char id=66      x=43   y=0    width=43   height=33   xoffset=-6   yoffset=3    xadvance=33   page=0    chnl=0 
char id=67      x=86   y=0    width=43   height=33   xoffset=-6   yoffset=3    xadvance=33   page=0    chnl=0 
char id=68      x=129  y=0    width=43   height=33   xoffset=-6   yoffset=3    xadvance=33   page=0    chnl=0 
char id=69      x=172  y=0    width=43   height=33   xoffset=-6   yoffset=3    xadvance=33   page=0    chnl=0 
char id=70      x=215  y=0    width=43   height=33   xoffset=-6   yoffset=3    xadvance=33   page=0    chnl=0 
char id=71      x=258  y=0    width=43   height=33   xoffset=-6   yoffset=3    xadvance=33   page=0    chnl=0 
char id=72      x=301  y=0    width=43   height=33   xoffset=-6   yoffset=3    xadvance=33   page=0    chnl=0 
char id=73      x=344  y=0    width=26   height=33   xoffset=-6   yoffset=3    xadvance=18   page=0    chnl=0 
char id=74      x=370  y=0    width=43   height=33   xoffset=-6   yoffset=3    xadvance=33   page=0    chnl=0 
char id=75      x=413  y=0    width=43   height=33   xoffset=-6   yoffset=3    xadvance=33   page=0    chnl=0 
char id=76      x=456  y=0    width=40   height=33   xoffset=-6   yoffset=3    xadvance=30   page=0    chnl=0 
char id=77      x=0    y=33   width=43   height=33   xoffset=-6   yoffset=3    xadvance=33   page=0    chnl=0 
char id=78      x=43   y=33   width=43   height=33   xoffset=-6   yoffset=3    xadvance=33   page=0    chnl=0 
char id=79      x=86   y=33   width=43   height=33   xoffset=-6   yoffset=3    xadvance=33   page=0    chnl=0 
char id=80      x=129  y=33   width=43   height=33   xoffset=-6   yoffset=3    xadvance=33   page=0    chnl=0 
char id=81      x=172  y=33   width=43   height=33   xoffset=-6   yoffset=3    xadvance=33   page=0    chnl=0 
char id=82      x=215  y=33   width=43   height=33   xoffset=-6   yoffset=3    xadvance=33   page=0    chnl=0 
char id=83      x=258  y=33   width=43   height=33   xoffset=-6   yoffset=3    xadvance=33   page=0    chnl=0 
char id=84      x=301  y=33   width=40   height=33   xoffset=-6   yoffset=3    xadvance=30   page=0    chnl=0 
char id=85      x=341  y=33   width=43   height=33   xoffset=-6   yoffset=3    xadvance=33   page=0    chnl=0 
char id=86      x=384  y=33   width=43   height=33   xoffset=-6   yoffset=3    xadvance=33   page=0    chnl=0 
char id=87      x=427  y=33   width=43   height=33   xoffset=-6   yoffset=3    xadvance=33   page=0    chnl=0 
char id=88      x=0    y=66   width=43   height=33   xoffset=-6   yoffset=3    xadvance=33   page=0    chnl=0 
char id=89      x=470  y=33   width=40   height=33   xoffset=-6   yoffset=3    xadvance=30   page=0    chnl=0 
char id=90      x=43   y=66   width=43   height=33   xoffset=-6   yoffset=3    xadvance=33   page=0    chnl=0 
char id=91      x=0    y=0    width=0    height=0    xoffset=-6   yoffset=0    xadvance=14   page=0    chnl=0 
char id=92      x=0    y=0    width=0    height=0    xoffset=-6   yoffset=0    xadvance=14   page=0    chnl=0 
char id=93      x=0    y=0    width=0    height=0    xoffset=-6   yoffset=0    xadvance=14   page=0    chnl=0 
char id=94      x=129  y=99   width=36   height=24   xoffset=-6   yoffset=3    xadvance=27   page=0    chnl=0 
char id=95      x=305  y=99   width=43   height=15   xoffset=-6   yoffset=21   xadvance=33   page=0    chnl=0 
char id=96      x=0    y=0    width=0    height=0    xoffset=-6   yoffset=0    xadvance=16   page=0    chnl=0 
char id=97      x=0    y=0    width=43   height=33   xoffset=-6   yoffset=3    xadvance=33   page=0    chnl=0 
char id=98      x=43   y=0    width=43   height=33   xoffset=-6   yoffset=3    xadvance=33   page=0    chnl=0 
char id=99      x=86   y=0    width=43   height=33   xoffset=-6   yoffset=3    xadvance=33   page=0    chnl=0 
char id=100     x=129  y=0    width=43   height=33   xoffset=-6   yoffset=3    xadvance=33   page=0    chnl=0 
char id=101     x=172  y=0    width=43   height=33   xoffset=-6   yoffset=3    xadvance=33   page=0    chnl=0 
char id=102     x=215  y=0    width=43   height=33   xoffset=-6   yoffset=3    xadvance=33   page=0    chnl=0 
char id=103     x=258  y=0    width=43   height=33   xoffset=-6   yoffset=3    xadvance=33   page=0    chnl=0 
char id=104     x=301  y=0    width=43   height=33   xoffset=-6   yoffset=3    xadvance=33   page=0    chnl=0 
char id=105     x=344  y=0    width=26   height=33   xoffset=-6   yoffset=3    xadvance=18   page=0    chnl=0 
char id=106     x=370  y=0    width=43   height=33   xoffset=-6   yoffset=3    xadvance=33   page=0    chnl=0 
char id=107     x=413  y=0    width=43   height=33   xoffset=-6   yoffset=3    xadvance=33   page=0    chnl=0 
char id=108     x=456  y=0    width=40   height=33   xoffset=-6   yoffset=3    xadvance=30   page=0    chnl=0 
char id=109     x=0    y=33   width=43   height=33   xoffset=-6   yoffset=3    xadvance=33   page=0    chnl=0 
char id=110     x=43   y=33   width=43   height=33   xoffset=-6   yoffset=3    xadvance=33   page=0    chnl=0 
char id=111     x=86   y=33   width=43   height=33   xoffset=-6   yoffset=3    xadvance=33   page=0    chnl=0 
char id=112     x=129  y=33   width=43   height=33   xoffset=-6   yoffset=3    xadvance=33   page=0    chnl=0 
char id=113     x=172  y=33   width=43   height=33   xoffset=-6   yoffset=3    xadvance=33   page=0    chnl=0 
char id=114     x=215  y=33   width=43   height=33   xoffset=-6   yoffset=3    xadvance=33   page=0    chnl=0 
char id=115     x=258  y=33   width=43   height=33   xoffset=-6   yoffset=3    xadvance=33   page=0    chnl=0 
char id=116     x=301  y=33   width=40   height=33   xoffset=-6   yoffset=3    xadvance=30   page=0    chnl=0 
char id=117     x=341  y=33   width=43   height=33   xoffset=-6   yoffset=3    xadvance=33   page=0    chnl=0 
char id=118     x=384  y=33   width=43   height=33   xoffset=-6   yoffset=3    xadvance=33   page=0    chnl=0 
char id=119     x=427  y=33   width=43   height=33   xoffset=-6   yoffset=3    xadvance=33   page=0    chnl=0 
char id=120     x=0    y=66   width=43   height=33   xoffset=-6   yoffset=3    xadvance=33   page=0    chnl=0 
char id=121     x=470  y=33   width=40   height=33   xoffset=-6   yoffset=3    xadvance=30   page=0    chnl=0 
char id=122     x=43   y=66   width=43   height=33   xoffset=-6   yoffset=3    xadvance=33   page=0    chnl=0 
char id=123     x=0    y=0    width=0    height=0    xoffset=-6   yoffset=0    xadvance=16   page=0    chnl=0 
char id=124     x=0    y=0    width=0    height=0    xoffset=-6   yoffset=0    xadvance=13   page=0    chnl=0 
char id=125     x=0    y=0    width=0    height=0    xoffset=-6   yoffset=0    xadvance=16   page=0    chnl=0 
char id=126     x=0    y=0    width=0    height=0    xoffset=-6   yoffset=0    xadvance=24   page=0    chnl=0 
kernings count=0
